<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人 VSCode 高频快捷键总结 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="
vscode 默认快捷键

|按键|描述|提示|
|---|---|---|
|cmd+shift+p|命令搜索|一切命令、指令的入口，不常用或没有快捷键的指令，可以搜索名称然后触发，尝试搜索 open |
|tab控制|
|cmd+n|新建tab页|常用于记录临时信息|
|cmd+w|关闭tab页|关闭临时tab会有是否保存确认，Mac下cmd+d不保存（d ...">
    
    <link rel="preload" href="/assets/css/0.styles.34e5cd73.css" as="style"><link rel="preload" href="/assets/js/app.922e8f9e.js" as="script"><link rel="preload" href="/assets/js/4.676f0ee7.js" as="script"><link rel="preload" href="/assets/js/1.df035cdc.js" as="script"><link rel="preload" href="/assets/js/61.7752d1aa.js" as="script"><link rel="prefetch" href="/assets/js/11.5d23fa53.js"><link rel="prefetch" href="/assets/js/12.70b254c3.js"><link rel="prefetch" href="/assets/js/13.0d778766.js"><link rel="prefetch" href="/assets/js/14.9df0698f.js"><link rel="prefetch" href="/assets/js/15.b184a624.js"><link rel="prefetch" href="/assets/js/16.2af021f9.js"><link rel="prefetch" href="/assets/js/17.0337c0f9.js"><link rel="prefetch" href="/assets/js/18.82c23c63.js"><link rel="prefetch" href="/assets/js/19.a40a80c7.js"><link rel="prefetch" href="/assets/js/2.35cd93ee.js"><link rel="prefetch" href="/assets/js/20.dc1b8dc9.js"><link rel="prefetch" href="/assets/js/21.2119798a.js"><link rel="prefetch" href="/assets/js/22.22a736c4.js"><link rel="prefetch" href="/assets/js/23.9aff9e71.js"><link rel="prefetch" href="/assets/js/24.4292441a.js"><link rel="prefetch" href="/assets/js/25.568335cd.js"><link rel="prefetch" href="/assets/js/26.db0051b5.js"><link rel="prefetch" href="/assets/js/27.b3a64603.js"><link rel="prefetch" href="/assets/js/28.ddb97cf5.js"><link rel="prefetch" href="/assets/js/29.e3052e27.js"><link rel="prefetch" href="/assets/js/3.cad7b0bb.js"><link rel="prefetch" href="/assets/js/30.a9f3628f.js"><link rel="prefetch" href="/assets/js/31.fcb270fc.js"><link rel="prefetch" href="/assets/js/32.32a03668.js"><link rel="prefetch" href="/assets/js/33.02a8c840.js"><link rel="prefetch" href="/assets/js/34.d03eac2a.js"><link rel="prefetch" href="/assets/js/35.9a5fe3bb.js"><link rel="prefetch" href="/assets/js/36.91117325.js"><link rel="prefetch" href="/assets/js/37.80d2c6f0.js"><link rel="prefetch" href="/assets/js/38.8481752b.js"><link rel="prefetch" href="/assets/js/39.4c6a28c2.js"><link rel="prefetch" href="/assets/js/40.790f0a0b.js"><link rel="prefetch" href="/assets/js/41.c7e45c8b.js"><link rel="prefetch" href="/assets/js/42.5f4f2ea8.js"><link rel="prefetch" href="/assets/js/43.c9603fd3.js"><link rel="prefetch" href="/assets/js/44.b26deca4.js"><link rel="prefetch" href="/assets/js/45.33421a41.js"><link rel="prefetch" href="/assets/js/46.2103d44d.js"><link rel="prefetch" href="/assets/js/47.30bafd1e.js"><link rel="prefetch" href="/assets/js/48.83a2f292.js"><link rel="prefetch" href="/assets/js/49.977a8945.js"><link rel="prefetch" href="/assets/js/5.53e64e23.js"><link rel="prefetch" href="/assets/js/50.4b7de5cf.js"><link rel="prefetch" href="/assets/js/51.85cdc201.js"><link rel="prefetch" href="/assets/js/52.30d89106.js"><link rel="prefetch" href="/assets/js/53.71e03405.js"><link rel="prefetch" href="/assets/js/54.17a0e98f.js"><link rel="prefetch" href="/assets/js/55.1176a9e8.js"><link rel="prefetch" href="/assets/js/56.b48244b8.js"><link rel="prefetch" href="/assets/js/57.0fd892ca.js"><link rel="prefetch" href="/assets/js/58.9e399b63.js"><link rel="prefetch" href="/assets/js/59.d2f1603d.js"><link rel="prefetch" href="/assets/js/6.007f2b4d.js"><link rel="prefetch" href="/assets/js/60.97f57508.js"><link rel="prefetch" href="/assets/js/62.74fb9f9a.js"><link rel="prefetch" href="/assets/js/63.416d927c.js"><link rel="prefetch" href="/assets/js/64.69e7d2ec.js"><link rel="prefetch" href="/assets/js/65.dd33dd0a.js"><link rel="prefetch" href="/assets/js/66.71b58845.js"><link rel="prefetch" href="/assets/js/67.72355bbb.js"><link rel="prefetch" href="/assets/js/68.4ef48628.js"><link rel="prefetch" href="/assets/js/69.98573ce2.js"><link rel="prefetch" href="/assets/js/7.315e750a.js"><link rel="prefetch" href="/assets/js/70.59b3993f.js"><link rel="prefetch" href="/assets/js/71.991823d4.js"><link rel="prefetch" href="/assets/js/72.cdb4abf0.js"><link rel="prefetch" href="/assets/js/73.02aec285.js"><link rel="prefetch" href="/assets/js/74.ecc3db42.js"><link rel="prefetch" href="/assets/js/75.a982abe5.js"><link rel="prefetch" href="/assets/js/8.28e77f11.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.20a287d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34e5cd73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-29T00:00:00.000Z">
      Wed Mar 29 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-791b0c0e><a href="/tag/工具" data-v-791b0c0e><span data-v-791b0c0e>工具</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="个人-vscode-高频快捷键总结"><a href="#个人-vscode-高频快捷键总结" class="header-anchor">#</a> 个人 VSCode 高频快捷键总结</h1> <h2 id="vscode-默认快捷键"><a href="#vscode-默认快捷键" class="header-anchor">#</a> vscode 默认快捷键</h2> <table><thead><tr><th>按键</th> <th>描述</th> <th>提示</th></tr></thead> <tbody><tr><td>cmd+shift+p</td> <td>命令搜索</td> <td><strong>一切命令、指令的入口</strong>，不常用或没有快捷键的指令，可以搜索名称然后触发，尝试搜索 <code>open</code></td></tr> <tr><td><strong>tab控制</strong></td> <td></td> <td></td></tr> <tr><td>cmd+n</td> <td>新建tab页</td> <td>常用于记录临时信息</td></tr> <tr><td>cmd+w</td> <td>关闭tab页</td> <td>关闭临时tab会有是否保存确认，Mac下cmd+d不保存（<strong>d</strong>iscard）</td></tr> <tr><td>cmd+p</td> <td>搜索、打开文件</td> <td>免去鼠标寻找、点击</td></tr> <tr><td>ctrl+tab</td> <td>快速切换tab页</td> <td>免去鼠标寻找、点击</td></tr> <tr><td><strong>代码编辑</strong></td> <td></td> <td></td></tr> <tr><td>cmd+d</td> <td>选中单词</td> <td>选中单词后再按下cmd+d可以批量选择、编辑</td></tr> <tr><td>cmd+[, cmd+]</td> <td>往前,后缩进</td> <td></td></tr> <tr><td></td> <td><em>安利vim插件</em></td> <td><em>代码编辑基本使用vim方案，查看下文</em></td></tr> <tr><td><strong>代码查找</strong></td> <td></td> <td></td></tr> <tr><td>cmd+f</td> <td>当前页面查找关键字</td> <td></td></tr> <tr><td>cmd+shift+f</td> <td>全局查找关键字</td> <td>全局搜索结果一般比较多，可以考虑自定义快捷键切换上下结果</td></tr> <tr><td>cmd+shift+o</td> <td>当前文件搜索关键符号</td> <td>能快捷找到函数、class、变量名等</td></tr> <tr><td>cmd+t</td> <td>全局搜索关键符号</td> <td>能快捷找到函数、class、变量名等</td></tr> <tr><td>ctrl+ -</td> <td>光标位置回退</td> <td></td></tr> <tr><td>ctrl+shift+ -</td> <td>光标位置前进</td> <td></td></tr> <tr><td><strong>Panel控制</strong></td> <td></td> <td></td></tr> <tr><td>cmd+b</td> <td>开关文件列表侧栏（side bar）</td> <td></td></tr> <tr><td>cmd+shift+|</td> <td>在文件列表侧栏定位当前文件</td> <td>自定义快捷键，看下文</td></tr></tbody></table> <h2 id="命令示例"><a href="#命令示例" class="header-anchor">#</a> 命令示例</h2> <p>先 cmd+shift+p 打开命令输入框<br> <strong>所有命令都支持模糊匹配</strong>输入关键字符（如首字母）更快捷</p> <div class="language- extra-class"><pre class="language-text"><code>rename symbol; 重命名变量名
reload window; 重新加载vscode当前窗口
open recent; 切换到最近打开过的项目
markdown: open preview to the side; 
</code></pre></div><h2 id="自定义快捷键示例"><a href="#自定义快捷键示例" class="header-anchor">#</a> 自定义快捷键示例</h2> <p>cmd+shift+p，输入<code>open user setting（json）</code>添加以下配置</p> <div class="language-json5 extra-class"><pre class="language-json5"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shift+alt+n&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 全局搜索，定位到下一个结果</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;search.action.focusNextSearchResult&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;when&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hasSearchResult&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shift+cmd+\\&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workbench.files.action.showActiveFileInExplorer&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="vim-插件常用快捷键"><a href="#vim-插件常用快捷键" class="header-anchor">#</a> Vim 插件常用快捷键</h2> <p><em>略过常用单按键控制，如上下左右（hjkl）</em></p> <table><thead><tr><th>按键</th> <th>描述</th> <th>提示</th></tr></thead> <tbody><tr><td><strong>代码编辑</strong></td> <td></td> <td></td></tr> <tr><td>yy</td> <td>复制行</td> <td>重复按键，即是操作当前行</td></tr> <tr><td>yw</td> <td>复制单词</td> <td></td></tr> <tr><td>dd</td> <td>删除行</td> <td></td></tr> <tr><td>dw</td> <td>删除单词</td> <td>第二个键表示操作范围，w：单词</td></tr> <tr><td>da{</td> <td>删除最近一层{}的内容，包含括号</td> <td><strong>a</strong>round是通用控制符</td></tr> <tr><td>di[</td> <td>删除最近一层{}的内容，不包含括号</td> <td><strong>i</strong>nside是通用控制符</td></tr> <tr><td>cc</td> <td>删除行，并进入编辑状态</td> <td></td></tr> <tr><td>cw</td> <td>删除单词，并进入编辑状态</td> <td></td></tr> <tr><td>cat</td> <td>删除html标签，进入编辑状态</td> <td><strong>t</strong>ag对应标签，通用</td></tr> <tr><td>ci`</td> <td>删除``号的内容，进入编辑状态</td> <td></td></tr> <tr><td>ya'</td> <td>复制光标所在的字符串，包含'</td> <td></td></tr> <tr><td>yit</td> <td>复制html标签内容，不包含标签本身</td> <td></td></tr> <tr><td>cs'&quot;</td> <td>将光标所在的'替换成&quot;</td> <td>后两位('&quot;)可以是其他标记符号'&quot;`{[&lt;</td></tr> <tr><td>cs[{</td> <td>将最近一层[]替换成{}</td> <td></td></tr> <tr><td><strong>光标移动</strong></td> <td></td> <td></td></tr> <tr><td>gd</td> <td>跳转变量定义</td> <td></td></tr> <tr><td>sx</td> <td>高亮显示可视区域内所有x字符的位置</td> <td>x可以是任意字符，看下文EasyMotion配置</td></tr> <tr><td>zz</td> <td>光标滚动到屏幕中间</td> <td></td></tr> <tr><td>gg</td> <td>光标移动到文件顶部</td> <td></td></tr> <tr><td>ctrl+o, ctrl+i</td> <td>光标后退，前进</td> <td></td></tr> <tr><td>*</td> <td>定位到光标所在单词，下一次出现位置</td> <td></td></tr> <tr><td>n</td> <td>查找下一个</td> <td></td></tr> <tr><td>N</td> <td>查找上一个</td> <td></td></tr> <tr><td>%</td> <td>在最近一层括号开始闭合位置跳转</td> <td>括号：()[]{}</td></tr></tbody></table> <p><strong>EasyMotion配置</strong><br> <em><a href="https://github.com/easymotion/vim-easymotion" target="_blank" rel="noopener noreferrer">EasyMotion<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 目的是将光标快捷移动到可视区域内的任何位置</em><br>
使用非常高频，但默认情况下，需要按两次 <code>\</code> + <code>s</code> + <code>目标字符</code>，<br>
所以做以下配置后，只需要按 <code>s</code> + <code>目标字符</code></p> <ol><li>Vim 插件中勾选开启 EasyMotion</li> <li>open user setting（json）配置快捷键 s 替换 \\s 配置</li></ol> <div class="language-json5 extra-class"><pre class="language-json5"><code><span class="token property">&quot;vim.normalModeKeyBindingsNonRecursive&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;s&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;after&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;&lt;leader&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;leader&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token property">&quot;vim.visualModeKeyBindingsNonRecursive&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;before&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;s&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;after&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;&lt;leader&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;leader&gt;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#vscode-默认快捷键" title="vscode 默认快捷键">vscode 默认快捷键</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#命令示例" title="命令示例">命令示例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#自定义快捷键示例" title="自定义快捷键示例">自定义快捷键示例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vim-插件常用快捷键" title="Vim 插件常用快捷键">Vim 插件常用快捷键</a></div></div></div></div> <footer class="footer" data-v-70f74a1e><div class="footer-left-wrap" data-v-70f74a1e><ul class="contact" data-v-70f74a1e></ul></div> <div class="footer-right-wrap" data-v-70f74a1e><ul class="copyright" data-v-70f74a1e></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.922e8f9e.js" defer></script><script src="/assets/js/4.676f0ee7.js" defer></script><script src="/assets/js/1.df035cdc.js" defer></script><script src="/assets/js/61.7752d1aa.js" defer></script>
  </body>
</html>
