<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 多线程并发 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="

[[toc]]

为什么需要并发
我们常听说 JS 是单线程模型，即所有代码都在主线程中执行的。
如果某些任务计算量较大，将阻塞主线程，UI 界面轻则掉帧、重则卡死。

// 提示：本文所有代理均可复制到浏览器控制台中执行，验证效果

// ...">
    
    <link rel="preload" href="/assets/css/0.styles.c86072a6.css" as="style"><link rel="preload" href="/assets/js/app.fc492c75.js" as="script"><link rel="preload" href="/assets/js/13.c152cd15.js" as="script"><link rel="preload" href="/assets/js/3.8b4e86d9.js" as="script"><link rel="preload" href="/assets/js/46.36b45bad.js" as="script"><link rel="prefetch" href="/assets/js/10.7f6aac78.js"><link rel="prefetch" href="/assets/js/11.baea42a7.js"><link rel="prefetch" href="/assets/js/12.52e524a8.js"><link rel="prefetch" href="/assets/js/14.acfc5c2b.js"><link rel="prefetch" href="/assets/js/15.f5eef20c.js"><link rel="prefetch" href="/assets/js/16.17d662d1.js"><link rel="prefetch" href="/assets/js/17.5a9718e6.js"><link rel="prefetch" href="/assets/js/18.032136bf.js"><link rel="prefetch" href="/assets/js/19.c1c53cbc.js"><link rel="prefetch" href="/assets/js/20.5cd72fe4.js"><link rel="prefetch" href="/assets/js/21.ac276e83.js"><link rel="prefetch" href="/assets/js/22.53df4663.js"><link rel="prefetch" href="/assets/js/23.7828f7e2.js"><link rel="prefetch" href="/assets/js/24.235acff8.js"><link rel="prefetch" href="/assets/js/25.866800b6.js"><link rel="prefetch" href="/assets/js/26.8ec670cd.js"><link rel="prefetch" href="/assets/js/27.60247790.js"><link rel="prefetch" href="/assets/js/28.9b2c8e41.js"><link rel="prefetch" href="/assets/js/29.ad4386df.js"><link rel="prefetch" href="/assets/js/30.9f3abda4.js"><link rel="prefetch" href="/assets/js/31.8377e0b3.js"><link rel="prefetch" href="/assets/js/32.2d8cbdc5.js"><link rel="prefetch" href="/assets/js/33.5a804497.js"><link rel="prefetch" href="/assets/js/34.b1ed12fb.js"><link rel="prefetch" href="/assets/js/35.92bea6fe.js"><link rel="prefetch" href="/assets/js/36.39bee2a5.js"><link rel="prefetch" href="/assets/js/37.04dcb96f.js"><link rel="prefetch" href="/assets/js/38.3e339a5f.js"><link rel="prefetch" href="/assets/js/39.e2bb6bb2.js"><link rel="prefetch" href="/assets/js/4.fa7d8658.js"><link rel="prefetch" href="/assets/js/40.7c2affc2.js"><link rel="prefetch" href="/assets/js/41.28b04375.js"><link rel="prefetch" href="/assets/js/42.934622db.js"><link rel="prefetch" href="/assets/js/43.84838fd9.js"><link rel="prefetch" href="/assets/js/44.3b1a2615.js"><link rel="prefetch" href="/assets/js/45.1191e7ee.js"><link rel="prefetch" href="/assets/js/47.8855a51e.js"><link rel="prefetch" href="/assets/js/48.b7f75b92.js"><link rel="prefetch" href="/assets/js/49.17557ab3.js"><link rel="prefetch" href="/assets/js/5.9351b5bd.js"><link rel="prefetch" href="/assets/js/50.7662a39a.js"><link rel="prefetch" href="/assets/js/51.beb80c75.js"><link rel="prefetch" href="/assets/js/52.c3b9af7a.js"><link rel="prefetch" href="/assets/js/53.c079fddd.js"><link rel="prefetch" href="/assets/js/54.2f30faa9.js"><link rel="prefetch" href="/assets/js/55.8742b388.js"><link rel="prefetch" href="/assets/js/56.2977b559.js"><link rel="prefetch" href="/assets/js/57.6881c265.js"><link rel="prefetch" href="/assets/js/58.354976c4.js"><link rel="prefetch" href="/assets/js/59.4b8a775a.js"><link rel="prefetch" href="/assets/js/6.a60c115b.js"><link rel="prefetch" href="/assets/js/60.aaa1492f.js"><link rel="prefetch" href="/assets/js/61.36c7558d.js"><link rel="prefetch" href="/assets/js/62.aef254b7.js"><link rel="prefetch" href="/assets/js/63.e233b042.js"><link rel="prefetch" href="/assets/js/64.b92786c2.js"><link rel="prefetch" href="/assets/js/65.851b03a8.js"><link rel="prefetch" href="/assets/js/66.94eaa72e.js"><link rel="prefetch" href="/assets/js/67.44db2b97.js"><link rel="prefetch" href="/assets/js/68.a63512d4.js"><link rel="prefetch" href="/assets/js/69.5b6c0bd0.js"><link rel="prefetch" href="/assets/js/7.d39495f9.js"><link rel="prefetch" href="/assets/js/70.281f5d57.js"><link rel="prefetch" href="/assets/js/71.ce5640d7.js"><link rel="prefetch" href="/assets/js/8.d9d2205e.js"><link rel="prefetch" href="/assets/js/9.7c55dd67.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fe41a09e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c86072a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-27T00:00:00.000Z">
      Mon Mar 27 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Web" data-v-42ccfcd5><span data-v-42ccfcd5>Web</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端基础" data-v-42ccfcd5><span data-v-42ccfcd5>前端基础</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js-多线程并发"><a href="#js-多线程并发" class="header-anchor">#</a> JS 多线程并发</h1> <p></p><div class="table-of-contents"><ul><li><a href="#为什么需要并发">为什么需要并发</a></li><li><a href="#并发面临的问题">并发面临的问题</a></li><li><a href="#js-中如何实现上述两种方法">JS 中如何实现上述两种方法</a><ul><li><a href="#分配任务-多-worker-执行">分配任务，多 Worker 执行</a></li><li><a href="#多-worker-共享任务-内存">多 Worker 共享任务（内存）</a></li></ul></li><li><a href="#两个方法对比">两个方法对比</a><ul><li><a href="#方法-1-分配任务">方法 1（分配任务）</a></li><li><a href="#方法-2-共享内存">方法 2（共享内存）</a></li></ul></li><li><a href="#其他">其他</a><ul><li><a href="#cluster">Cluster</a></li><li><a href="#worker-threads">worker-threads</a></li><li><a href="#worklet">Worklet</a></li></ul></li></ul></div><p></p> <h2 id="为什么需要并发"><a href="#为什么需要并发" class="header-anchor">#</a> 为什么需要并发</h2> <p>我们常听说 JS 是单线程模型，即所有代码都在<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Main_thread" target="_blank" rel="noopener noreferrer">主线程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中执行的。<br>
如果某些任务计算量较大，将阻塞主线程，UI 界面轻则掉帧、重则卡死。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 提示：本文所有代理均可复制到浏览器控制台中执行，验证效果</span>

<span class="token comment">// 在任意网页控制台执行以下代码，页面将卡住 3s</span>
<span class="token keyword">function</span> <span class="token function">execTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> t <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 模拟耗时任务</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> t <span class="token operator">&lt;</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">execTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>所以在计算量大的场景，JS 需要支持并发能力，避免主线程阻塞，影响用户体验。</p> <h2 id="并发面临的问题"><a href="#并发面临的问题" class="header-anchor">#</a> 并发面临的问题</h2> <p>用一个极简化示例，来说明并发面临问题：<br>
10 个线程同时执行 1000 个任务，如何<strong>避免某个任务被重复</strong>执行？</p> <p>方法 1：<br>
任务列表对线程不可见，而是新开一个线程来统一分配任务，并收集其他线程的执行结果。</p> <p>方法 2：<br>
任务列表对所有线程可见（共享内存），线程<strong>先排队去领取任务编号</strong>，然后执行对应编号的任务。</p> <p><em>拓展阅读<a href="https://mp.weixin.qq.com/s/K9gsRxy9idy2_k6Gbmyw9g" target="_blank" rel="noopener noreferrer">并发问题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h2 id="js-中如何实现上述两种方法"><a href="#js-中如何实现上述两种方法" class="header-anchor">#</a> JS 中如何实现上述两种方法</h2> <p>JS 采用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API" target="_blank" rel="noopener noreferrer">Web Worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API 来实现多线程并发。</p> <p><strong>任务说明：将 1~1000 每个数字求平方（每次随机卡住 0~100ms 模拟耗时任务）</strong></p> <h3 id="分配任务-多-worker-执行"><a href="#分配任务-多-worker-执行" class="header-anchor">#</a> 分配任务，多 Worker 执行</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">workerSetup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> t <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 模拟耗时任务,随机消耗时间 0~100ms</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> t <span class="token operator">&lt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> idx<span class="token punctuation">,</span> val <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">.</span>data
    <span class="token comment">// 实际上只是算一下参数的平方</span>
    self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      idx<span class="token operator">:</span> idx<span class="token punctuation">,</span>
      val<span class="token operator">:</span> val <span class="token operator">*</span> val
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 创建一个运行 workerSetup 函数的 worker</span>
<span class="token keyword">const</span> <span class="token function-variable function">createWorker</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>workerSetup<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)()</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 模拟 1000 个任务</span>
<span class="token keyword">const</span> tasks <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> idx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> rsCount <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">const</span> <span class="token function-variable function">onMsg</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">[</span>evt<span class="token punctuation">.</span>data<span class="token punctuation">.</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> evt<span class="token punctuation">.</span>data<span class="token punctuation">.</span>val
  rsCount <span class="token operator">+=</span> <span class="token number">1</span>
  <span class="token comment">// 所有任务完成时打印结果</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>rsCount <span class="token operator">===</span> tasks<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'task:'</span><span class="token punctuation">,</span> tasks<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result:'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 模拟线程池</span>
<span class="token keyword">const</span> workerPool <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>createWorker<span class="token punctuation">)</span>
workerPool<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">worker<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  worker<span class="token punctuation">.</span>onmessage <span class="token operator">=</span> onMsg
  worker<span class="token punctuation">.</span>id <span class="token operator">=</span> idx
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> idx <span class="token keyword">in</span> tasks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 随机分配任务</span>
  <span class="token keyword">const</span> worker <span class="token operator">=</span> workerPool<span class="token punctuation">[</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> workerPool<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span>
  worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> idx<span class="token punctuation">,</span> val<span class="token operator">:</span> tasks<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Worker </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>worker<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, process task </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>idx<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="多-worker-共享任务-内存"><a href="#多-worker-共享任务-内存" class="header-anchor">#</a> 多 Worker 共享任务（内存）</h3> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer" target="_blank" rel="noopener noreferrer">SharedArrayBuffer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 JS 提供的唯一可在不同线程间共享内存的方式。</p> <blockquote><p>为应对幽灵漏洞，所有主流浏览器均默认于 2018 年 1 月 5 日禁用 SharedArrayBuffer。<br>
在 2020 年，一种新的、安全的方法已经标准化，以重新启用 SharedArrayBuffer。<br>
需要设置两个 HTTP 消息头以跨域隔离你的站点：<br>
Cross-Origin-Opener-Policy: same-origin<br>
Cross-Origin-Embedder-Policy: require-corp</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在浏览器中执行以下代码，请先确保 SharedArrayBuffer 可用。<br>
可复制代码在 <a href="https://live.bilibili.com/3" target="_blank">该页面</a> 的控制台执行测试</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 执行以下代码，预期打印 1000 次 ’process task‘</span>
<span class="token keyword">function</span> <span class="token function">workerSetup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">execTask</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> t <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 模拟耗时任务,随机消耗时间 0~100ms</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> t <span class="token operator">&lt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">return</span> val <span class="token operator">*</span> val
  <span class="token punctuation">}</span>
  self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> idx<span class="token punctuation">,</span> sab <span class="token punctuation">}</span> <span class="token operator">=</span> evt<span class="token punctuation">.</span>data
    <span class="token keyword">const</span> uint16Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint16Array</span><span class="token punctuation">(</span>sab<span class="token punctuation">)</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// Atomics.add 模拟排队领取任务</span>
      <span class="token comment">// 如果分成两步（取值、+1）获取任务编号，会出现抢任务的现象（重复执行任务）</span>
      <span class="token comment">// taskNo = uint16Arr[0]; uint16Arr[0] = taskNo + 1</span>
      <span class="token keyword">const</span> taskNo <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>uint16Arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> 
      <span class="token keyword">if</span> <span class="token punctuation">(</span>taskNo <span class="token operator">&gt;=</span> uint16Arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">break</span>
      
      <span class="token comment">// 每个任务写不同的位置，所以不需要原子操作</span>
      uint16Arr<span class="token punctuation">[</span>taskNo<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">execTask</span><span class="token punctuation">(</span>uint16Arr<span class="token punctuation">[</span>taskNo<span class="token punctuation">]</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Worker </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>idx<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, process task </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>taskNo<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">createWorker</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>workerSetup<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)()</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 第一位存放下一个任务编号， 后面 1000 存放对应任务及结果</span>
<span class="token keyword">const</span> sab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharedArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> uint16Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint16Array</span><span class="token punctuation">(</span>sab<span class="token punctuation">)</span>
uint16Arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> uint16Arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  uint16Arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i 
<span class="token punctuation">}</span>
<span class="token comment">// 模拟线程池，创建 10 个 worker</span>
<span class="token keyword">const</span> workerPool <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>createWorker<span class="token punctuation">)</span>

<span class="token keyword">let</span> rsCount <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">const</span> <span class="token function-variable function">onMsg</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  rsCount <span class="token operator">+=</span> <span class="token number">1</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>rsCount <span class="token operator">===</span> workerPool<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result:'</span><span class="token punctuation">,</span> uint16Arr<span class="token punctuation">,</span> sab<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
workerPool<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">worker<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  worker<span class="token punctuation">.</span>onmessage <span class="token operator">=</span> onMsg
  worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> idx<span class="token punctuation">,</span> sab <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Atomics" target="_blank" rel="noopener noreferrer">Atomics<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>对象提供了一组静态方法对 SharedArrayBuffer 对象进行原子操作。</p></blockquote> <h2 id="两个方法对比"><a href="#两个方法对比" class="header-anchor">#</a> 两个方法对比</h2> <h3 id="方法-1-分配任务"><a href="#方法-1-分配任务" class="header-anchor">#</a> 方法 1（分配任务）</h3> <p>处理 1000 个任务，调用了 2000 次（分配任务、反馈结果） postMessage，也就是数据在两个 worker 间传递，经历了 2000 次<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Workers_API/Structured_clone_algorithm" target="_blank" rel="noopener noreferrer">结构化克隆<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。<br>
通常来说结构化克隆的速度比较快，<a href="https://surma.dev/things/is-postmessage-slow/" target="_blank" rel="noopener noreferrer">影响不大<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>Even on the slowest devices, you can postMessage() objects up to 100KiB and stay within your 100ms response budget. If you have JS-driven animations, payloads up to 10KiB are risk-free. This should be sufficient for most apps.<br>
即使在非常慢的设备上，你也可以使用 postMessage() 传递 100KiB 的对象，可保证在 100 毫秒内响应。如果有用 JS 驱动的动画，那么传递 10KiB 的数据是无风险的。这对于大多数应用程序来说应该足够了。</p></blockquote> <p>另外，部分原生对象是 <a href="https://developer.mozilla.org/en-US/docs/Glossary/Transferable_objects" target="_blank" rel="noopener noreferrer">Transferable objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，postMessage(arrayBuffer, [arrayBuffer]) 可以<strong>转移这些对象的所有权，无需clone</strong>，原线程将无法读写被转移所有权的对象。</p> <p>目前实现 Transferrable 的对象有：<code>ArrayBuffer, MessagePort, ReadableStream, WritableStream, TransformStream, AudioData, ImageBitmap, VideoFrame, OffscreenCanvas, RTCDataChannel</code></p> <p><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues/108" target="_blank" rel="noopener noreferrer">Web Worker 传递 ArrayBuffer 时间消耗验证<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，结论：传输 ArrayBuffer 成本几乎可以忽略。</p> <p><strong>所以应优先采用该方法</strong>。</p> <h3 id="方法-2-共享内存"><a href="#方法-2-共享内存" class="header-anchor">#</a> 方法 2（共享内存）</h3> <p>共享内存（ SharedArrayBuffer ）节省了线程间通信的消耗，但增加了代码复杂性，只能共享二进制数据，且 SharedArrayBuffer 、Atomics 有一定的兼容性问题。<br>
（目前只看到 WASM 相关的场景用到了 SharedArrayBuffer ）</p> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p>JS 中可在其他线程/进程中执行代码的其他方法。</p> <h3 id="cluster"><a href="#cluster" class="header-anchor">#</a> Cluster</h3> <p><a href="http://nodejs.cn/api/cluster.html#how-it-works" target="_blank" rel="noopener noreferrer">Cluster文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>工作进程使用 child_process.fork() 方法衍生，因此它们可以通过 IPC 与父进程通信并且来回传递服务器句柄。<br>
尽管 node:cluster 模块的主要使用场景是网络，但它也可用于需要工作进程的其他使用场景。</p></blockquote> <p>多进程，一般用于在 Node.js 上运行 WEB 服务器。<br> <a href="https://segmentfault.com/a/1190000014701988" target="_blank" rel="noopener noreferrer">Cluster共享端口有点骚<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="worker-threads"><a href="#worker-threads" class="header-anchor">#</a> worker-threads</h3> <p><a href="http://nodejs.cn/api/worker_threads.html#worker-threads" target="_blank" rel="noopener noreferrer">worker-threads文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Node.js 上的 Worker 实现。</p> <blockquote><p>worker-threads对于执行 CPU 密集型的 JavaScript 操作很有用。 它们对 I/O 密集型的工作帮助不大。 Node.js 内置的异步 I/O 操作比工作线程更高效。<br>
与 child_process 或 cluster 不同，worker_threads 可通过传输 ArrayBuffer 实例或共享 SharedArrayBuffer 实例来实现共享内存。</p></blockquote> <h3 id="worklet"><a href="#worklet" class="header-anchor">#</a> Worklet</h3> <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Worklet" target="_blank" rel="noopener noreferrer">Worklet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>用于特定场景，非通用多线程能力</p> <blockquote><p>Worklet接口是Web Workers的轻量级版本，使开发人员能够访问渲染管道的低级部分。<br>
通过Worklet，你可以运行JavaScript和WebAssembly代码来进行图形渲染或需要高性能的音频处理。</p></blockquote> <ul><li>PaintWorklet 自定义 css 绘制行为</li> <li>AudioWorklet 用于自定义AudioNodes的音频处理</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#为什么需要并发" title="为什么需要并发">为什么需要并发</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#并发面临的问题" title="并发面临的问题">并发面临的问题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js-中如何实现上述两种方法" title="JS 中如何实现上述两种方法">JS 中如何实现上述两种方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#分配任务-多-worker-执行" title="分配任务，多 Worker 执行">分配任务，多 Worker 执行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#多-worker-共享任务-内存" title="多 Worker 共享任务（内存）">多 Worker 共享任务（内存）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#两个方法对比" title="两个方法对比">两个方法对比</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#方法-1-分配任务" title="方法 1（分配任务）">方法 1（分配任务）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#方法-2-共享内存" title="方法 2（共享内存）">方法 2（共享内存）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他" title="其他">其他</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cluster" title="Cluster">Cluster</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#worker-threads" title="worker-threads">worker-threads</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#worklet" title="Worklet">Worklet</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc492c75.js" defer></script><script src="/assets/js/13.c152cd15.js" defer></script><script src="/assets/js/3.8b4e86d9.js" defer></script><script src="/assets/js/46.36b45bad.js" defer></script>
  </body>
</html>
