<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>compilerOptions字段详解 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="
{
  &quot;compilerOptions&quot;: {

    /* 基本选项 */
    &quot;target&quot;: &quot;es5&quot;,                       // 指定 ECMAScript 目标版本: &#39;ES3&#39; (default), &#39;ES5&#39;, &#39;ES6&#39;/&#39;ES2015&#39;, &#39;ES2016&#39;, &#39;ES2017&#39;, or &#39;ESNEXT&#39;
    &quot;module&quot;: ...">
    
    <link rel="preload" href="/assets/css/0.styles.34e5cd73.css" as="style"><link rel="preload" href="/assets/js/app.922e8f9e.js" as="script"><link rel="preload" href="/assets/js/4.676f0ee7.js" as="script"><link rel="preload" href="/assets/js/1.df035cdc.js" as="script"><link rel="preload" href="/assets/js/55.1176a9e8.js" as="script"><link rel="prefetch" href="/assets/js/11.5d23fa53.js"><link rel="prefetch" href="/assets/js/12.70b254c3.js"><link rel="prefetch" href="/assets/js/13.0d778766.js"><link rel="prefetch" href="/assets/js/14.9df0698f.js"><link rel="prefetch" href="/assets/js/15.b184a624.js"><link rel="prefetch" href="/assets/js/16.2af021f9.js"><link rel="prefetch" href="/assets/js/17.0337c0f9.js"><link rel="prefetch" href="/assets/js/18.82c23c63.js"><link rel="prefetch" href="/assets/js/19.a40a80c7.js"><link rel="prefetch" href="/assets/js/2.35cd93ee.js"><link rel="prefetch" href="/assets/js/20.dc1b8dc9.js"><link rel="prefetch" href="/assets/js/21.2119798a.js"><link rel="prefetch" href="/assets/js/22.22a736c4.js"><link rel="prefetch" href="/assets/js/23.9aff9e71.js"><link rel="prefetch" href="/assets/js/24.4292441a.js"><link rel="prefetch" href="/assets/js/25.568335cd.js"><link rel="prefetch" href="/assets/js/26.db0051b5.js"><link rel="prefetch" href="/assets/js/27.b3a64603.js"><link rel="prefetch" href="/assets/js/28.ddb97cf5.js"><link rel="prefetch" href="/assets/js/29.e3052e27.js"><link rel="prefetch" href="/assets/js/3.cad7b0bb.js"><link rel="prefetch" href="/assets/js/30.a9f3628f.js"><link rel="prefetch" href="/assets/js/31.fcb270fc.js"><link rel="prefetch" href="/assets/js/32.32a03668.js"><link rel="prefetch" href="/assets/js/33.02a8c840.js"><link rel="prefetch" href="/assets/js/34.d03eac2a.js"><link rel="prefetch" href="/assets/js/35.9a5fe3bb.js"><link rel="prefetch" href="/assets/js/36.91117325.js"><link rel="prefetch" href="/assets/js/37.80d2c6f0.js"><link rel="prefetch" href="/assets/js/38.8481752b.js"><link rel="prefetch" href="/assets/js/39.4c6a28c2.js"><link rel="prefetch" href="/assets/js/40.790f0a0b.js"><link rel="prefetch" href="/assets/js/41.c7e45c8b.js"><link rel="prefetch" href="/assets/js/42.5f4f2ea8.js"><link rel="prefetch" href="/assets/js/43.c9603fd3.js"><link rel="prefetch" href="/assets/js/44.b26deca4.js"><link rel="prefetch" href="/assets/js/45.33421a41.js"><link rel="prefetch" href="/assets/js/46.2103d44d.js"><link rel="prefetch" href="/assets/js/47.30bafd1e.js"><link rel="prefetch" href="/assets/js/48.83a2f292.js"><link rel="prefetch" href="/assets/js/49.977a8945.js"><link rel="prefetch" href="/assets/js/5.53e64e23.js"><link rel="prefetch" href="/assets/js/50.4b7de5cf.js"><link rel="prefetch" href="/assets/js/51.85cdc201.js"><link rel="prefetch" href="/assets/js/52.30d89106.js"><link rel="prefetch" href="/assets/js/53.71e03405.js"><link rel="prefetch" href="/assets/js/54.17a0e98f.js"><link rel="prefetch" href="/assets/js/56.b48244b8.js"><link rel="prefetch" href="/assets/js/57.0fd892ca.js"><link rel="prefetch" href="/assets/js/58.9e399b63.js"><link rel="prefetch" href="/assets/js/59.d2f1603d.js"><link rel="prefetch" href="/assets/js/6.007f2b4d.js"><link rel="prefetch" href="/assets/js/60.97f57508.js"><link rel="prefetch" href="/assets/js/61.7752d1aa.js"><link rel="prefetch" href="/assets/js/62.74fb9f9a.js"><link rel="prefetch" href="/assets/js/63.416d927c.js"><link rel="prefetch" href="/assets/js/64.69e7d2ec.js"><link rel="prefetch" href="/assets/js/65.dd33dd0a.js"><link rel="prefetch" href="/assets/js/66.71b58845.js"><link rel="prefetch" href="/assets/js/67.72355bbb.js"><link rel="prefetch" href="/assets/js/68.4ef48628.js"><link rel="prefetch" href="/assets/js/69.98573ce2.js"><link rel="prefetch" href="/assets/js/7.315e750a.js"><link rel="prefetch" href="/assets/js/70.59b3993f.js"><link rel="prefetch" href="/assets/js/71.991823d4.js"><link rel="prefetch" href="/assets/js/72.cdb4abf0.js"><link rel="prefetch" href="/assets/js/73.02aec285.js"><link rel="prefetch" href="/assets/js/74.ecc3db42.js"><link rel="prefetch" href="/assets/js/75.a982abe5.js"><link rel="prefetch" href="/assets/js/8.28e77f11.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.20a287d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34e5cd73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-01-03T00:00:00.000Z">
      Tue Jan 03 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-791b0c0e><a href="/tag/前端基础" data-v-791b0c0e><span data-v-791b0c0e>前端基础</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="compileroptions字段详解"><a href="#compileroptions字段详解" class="header-anchor">#</a> compilerOptions字段详解</h1> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token comment">/* 基本选项 */</span>
    <span class="token string-property property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES6'/'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'</span>
    <span class="token string-property property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>                  <span class="token comment">// 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'</span>
    <span class="token string-property property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                             <span class="token comment">// 指定要包含在编译中的库文件</span>
    <span class="token string-property property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">// 允许编译 javascript 文件</span>
    <span class="token string-property property">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">// 报告 javascript 文件中的错误</span>
    <span class="token string-property property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span>                     <span class="token comment">// 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'</span>
    <span class="token string-property property">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                   <span class="token comment">// 生成相应的 '.d.ts' 文件</span>
    <span class="token string-property property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                     <span class="token comment">// 生成相应的 '.map' 文件</span>
    <span class="token string-property property">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 将输出文件合并为一个文件</span>
    <span class="token string-property property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                        <span class="token comment">// 指定输出目录</span>
    <span class="token string-property property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 用来控制输出目录结构 --outDir.</span>
    <span class="token string-property property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 删除编译后的所有的注释</span>
    <span class="token string-property property">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                        <span class="token comment">// 不生成输出文件</span>
    <span class="token string-property property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 从 tslib 导入辅助工具函数</span>
    <span class="token string-property property">&quot;isolatedModules&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>               <span class="token comment">// 将每个文件做为单独的模块 （与 'ts.transpileModule' 类似）.</span>

    <span class="token comment">/* 严格的类型检查选项 */</span>
    <span class="token string-property property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                        <span class="token comment">// 启用所有严格类型检查选项</span>
    <span class="token string-property property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 在表达式和声明上有隐含的 any类型时报错</span>
    <span class="token string-property property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">// 启用严格的 null 检查</span>
    <span class="token string-property property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 当 this 表达式值为 any 类型的时候，生成一个错误</span>
    <span class="token string-property property">&quot;alwaysStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                  <span class="token comment">// 以严格模式检查每个模块，并在每个文件里加入 'use strict'</span>

    <span class="token comment">/* 额外的检查 */</span>
    <span class="token string-property property">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 有未使用的变量时，抛出错误</span>
    <span class="token string-property property">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">// 有未使用的参数时，抛出错误</span>
    <span class="token string-property property">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>             <span class="token comment">// 并不是所有函数里的代码都有返回值时，抛出错误</span>
    <span class="token string-property property">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// 报告 switch 语句的 fallthrough 错误。（即，不允许 switch 的 case 语句贯穿）</span>

    <span class="token comment">/* 模块解析选项 */</span>
    <span class="token string-property property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>            <span class="token comment">// 选择模块解析策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6)</span>
    <span class="token string-property property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 用于解析非相对模块名称的基目录</span>
    <span class="token string-property property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>                           <span class="token comment">// 模块名到基于 baseUrl 的路径映射的列表</span>
    <span class="token string-property property">&quot;rootDirs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                        <span class="token comment">// 根文件夹列表，其组合内容表示项目运行时的结构内容</span>
    <span class="token string-property property">&quot;typeRoots&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                       <span class="token comment">// 包含类型声明的文件列表</span>
    <span class="token string-property property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                           <span class="token comment">// 需要包含的类型声明文件名列表</span>
    <span class="token string-property property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 允许从没有设置默认导出的模块中默认导入。</span>

    <span class="token comment">/* Source Map Options */</span>
    <span class="token string-property property">&quot;sourceRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                    <span class="token comment">// 指定调试器应该找到 TypeScript 文件而不是源文件的位置</span>
    <span class="token string-property property">&quot;mapRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 指定调试器应该找到映射文件而不是生成文件的位置</span>
    <span class="token string-property property">&quot;inlineSourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>               <span class="token comment">// 生成单个 soucemaps 文件，而不是将 sourcemaps 生成不同的文件</span>
    <span class="token string-property property">&quot;inlineSources&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性</span>

    <span class="token comment">/* 其他选项 */</span>
    <span class="token string-property property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>        <span class="token comment">// 启用装饰器</span>
    <span class="token string-property property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>          <span class="token comment">// 为装饰器提供元数据的支持</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-70f74a1e><div class="footer-left-wrap" data-v-70f74a1e><ul class="contact" data-v-70f74a1e></ul></div> <div class="footer-right-wrap" data-v-70f74a1e><ul class="copyright" data-v-70f74a1e></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.922e8f9e.js" defer></script><script src="/assets/js/4.676f0ee7.js" defer></script><script src="/assets/js/1.df035cdc.js" defer></script><script src="/assets/js/55.1176a9e8.js" defer></script>
  </body>
</html>
