<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebGL Chromakey 实时绿幕抠图 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="

20 行核心（shader）代码实现实时绿幕抠图

先体验 DEMO，基于 WebAV 实现

移除图片背景
移除视频背景

背景

因为视频相关标准及浏览器的实现问题，很难在主流浏览器中顺利播放背景透明的视频。

有两种方法可以为最通用的视频格式（MP4,H264）移除背景，实现透明效果：

原视频配上绿幕，使用本文介绍方法移 ...">
    
    <link rel="preload" href="/assets/css/0.styles.34e5cd73.css" as="style"><link rel="preload" href="/assets/js/app.922e8f9e.js" as="script"><link rel="preload" href="/assets/js/4.676f0ee7.js" as="script"><link rel="preload" href="/assets/js/1.df035cdc.js" as="script"><link rel="preload" href="/assets/js/23.9aff9e71.js" as="script"><link rel="prefetch" href="/assets/js/11.5d23fa53.js"><link rel="prefetch" href="/assets/js/12.70b254c3.js"><link rel="prefetch" href="/assets/js/13.0d778766.js"><link rel="prefetch" href="/assets/js/14.9df0698f.js"><link rel="prefetch" href="/assets/js/15.b184a624.js"><link rel="prefetch" href="/assets/js/16.2af021f9.js"><link rel="prefetch" href="/assets/js/17.0337c0f9.js"><link rel="prefetch" href="/assets/js/18.82c23c63.js"><link rel="prefetch" href="/assets/js/19.a40a80c7.js"><link rel="prefetch" href="/assets/js/2.35cd93ee.js"><link rel="prefetch" href="/assets/js/20.dc1b8dc9.js"><link rel="prefetch" href="/assets/js/21.2119798a.js"><link rel="prefetch" href="/assets/js/22.22a736c4.js"><link rel="prefetch" href="/assets/js/24.4292441a.js"><link rel="prefetch" href="/assets/js/25.568335cd.js"><link rel="prefetch" href="/assets/js/26.db0051b5.js"><link rel="prefetch" href="/assets/js/27.b3a64603.js"><link rel="prefetch" href="/assets/js/28.ddb97cf5.js"><link rel="prefetch" href="/assets/js/29.e3052e27.js"><link rel="prefetch" href="/assets/js/3.cad7b0bb.js"><link rel="prefetch" href="/assets/js/30.a9f3628f.js"><link rel="prefetch" href="/assets/js/31.fcb270fc.js"><link rel="prefetch" href="/assets/js/32.32a03668.js"><link rel="prefetch" href="/assets/js/33.02a8c840.js"><link rel="prefetch" href="/assets/js/34.d03eac2a.js"><link rel="prefetch" href="/assets/js/35.9a5fe3bb.js"><link rel="prefetch" href="/assets/js/36.91117325.js"><link rel="prefetch" href="/assets/js/37.80d2c6f0.js"><link rel="prefetch" href="/assets/js/38.8481752b.js"><link rel="prefetch" href="/assets/js/39.4c6a28c2.js"><link rel="prefetch" href="/assets/js/40.790f0a0b.js"><link rel="prefetch" href="/assets/js/41.c7e45c8b.js"><link rel="prefetch" href="/assets/js/42.5f4f2ea8.js"><link rel="prefetch" href="/assets/js/43.c9603fd3.js"><link rel="prefetch" href="/assets/js/44.b26deca4.js"><link rel="prefetch" href="/assets/js/45.33421a41.js"><link rel="prefetch" href="/assets/js/46.2103d44d.js"><link rel="prefetch" href="/assets/js/47.30bafd1e.js"><link rel="prefetch" href="/assets/js/48.83a2f292.js"><link rel="prefetch" href="/assets/js/49.977a8945.js"><link rel="prefetch" href="/assets/js/5.53e64e23.js"><link rel="prefetch" href="/assets/js/50.4b7de5cf.js"><link rel="prefetch" href="/assets/js/51.85cdc201.js"><link rel="prefetch" href="/assets/js/52.30d89106.js"><link rel="prefetch" href="/assets/js/53.71e03405.js"><link rel="prefetch" href="/assets/js/54.17a0e98f.js"><link rel="prefetch" href="/assets/js/55.1176a9e8.js"><link rel="prefetch" href="/assets/js/56.b48244b8.js"><link rel="prefetch" href="/assets/js/57.0fd892ca.js"><link rel="prefetch" href="/assets/js/58.9e399b63.js"><link rel="prefetch" href="/assets/js/59.d2f1603d.js"><link rel="prefetch" href="/assets/js/6.007f2b4d.js"><link rel="prefetch" href="/assets/js/60.97f57508.js"><link rel="prefetch" href="/assets/js/61.7752d1aa.js"><link rel="prefetch" href="/assets/js/62.74fb9f9a.js"><link rel="prefetch" href="/assets/js/63.416d927c.js"><link rel="prefetch" href="/assets/js/64.69e7d2ec.js"><link rel="prefetch" href="/assets/js/65.dd33dd0a.js"><link rel="prefetch" href="/assets/js/66.71b58845.js"><link rel="prefetch" href="/assets/js/67.72355bbb.js"><link rel="prefetch" href="/assets/js/68.4ef48628.js"><link rel="prefetch" href="/assets/js/69.98573ce2.js"><link rel="prefetch" href="/assets/js/7.315e750a.js"><link rel="prefetch" href="/assets/js/70.59b3993f.js"><link rel="prefetch" href="/assets/js/71.991823d4.js"><link rel="prefetch" href="/assets/js/72.cdb4abf0.js"><link rel="prefetch" href="/assets/js/73.02aec285.js"><link rel="prefetch" href="/assets/js/74.ecc3db42.js"><link rel="prefetch" href="/assets/js/75.a982abe5.js"><link rel="prefetch" href="/assets/js/8.28e77f11.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.20a287d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34e5cd73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-07T00:00:00.000Z">
      Fri Jul 07 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-791b0c0e><a href="/tag/Web" data-v-791b0c0e><span data-v-791b0c0e>Web</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="webgl-chromakey-实时绿幕抠图"><a href="#webgl-chromakey-实时绿幕抠图" class="header-anchor">#</a> WebGL Chromakey 实时绿幕抠图</h1> <p><strong>20 行核心（shader）代码实现实时绿幕抠图</strong></p> <p><strong>先体验 DEMO</strong>，基于 <a href="https://github.com/bilibili/WebAV/" target="_blank" rel="noopener noreferrer">WebAV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现</p> <ul><li><a href="https://bilibili.github.io/WebAV/demo/3_1-chromakey-image" target="_blank" rel="noopener noreferrer">移除图片背景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://bilibili.github.io/WebAV/demo/3_2-chromakey-video" target="_blank" rel="noopener noreferrer">移除视频背景<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>因为视频相关标准及浏览器的实现问题，很难在主流浏览器中顺利播放背景透明的视频。</p> <p>有两种方法可以为最通用的视频格式（MP4,H264）移除背景，实现透明效果：</p> <ol><li><p>原视频配上绿幕，使用本文介绍方法移除背景绿幕</p> <ul><li>优点：制作使用简单</li> <li>缺点：抠图可能不完美，导致偏色<br> <img src="/assets/img/green-dog.eb6d52cd.jpeg" width="300"></li></ul></li> <li><p>将视频中的 alpha 通道与画面并排放置，在客户端混合</p> <ul><li>优点：精确还原</li> <li>缺点：分辨率增加，视频变大；可能适应场景小，原视频制作需要精确的 alpha 通道<br> <img src="/assets/img/webgl-alpha2.2f9924da.png" width="300"> <img src="/assets/img/webgl-alpha1.68e7f0e8.png" width="300"></li></ul></li></ol> <p><em>方法二参考：<a href="https://juejin.cn/post/6885673542642302984" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/6885673542642302984<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h2 id="绿幕抠图原理"><a href="#绿幕抠图原理" class="header-anchor">#</a> 绿幕抠图原理</h2> <ol><li>传入四个参数
<ol><li>目标颜色，<em>期望抠除背景色，可以不是绿色</em></li> <li>相似度阈值</li> <li>平滑度敏感系数</li> <li>颜色饱和度敏感系数</li></ol></li> <li>使用 WebGL（<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGLShader" target="_blank" rel="noopener noreferrer">片元着色器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>） 逐个比对原像素与目标颜色</li> <li>计算过程
<ol><li>将颜色转换到 UV 空间，计算出当前像素的与目标颜色的距离</li> <li>将<code>距离 - 相似度阈值</code>，小于 0 则判定为绿幕，将像素点设置为全透明（alpha=0）</li> <li>与平滑度参数计算，将相似度转换成 alpha 通道值，越大越不透明</li> <li>计算出愿像素点的灰度值</li> <li>将相似度与饱和度参数计算，然后与原像素点的灰度值混合，越大越靠近原像素点，越小越就接近灰度<br>
（后两步为了移除前景边缘与绿幕反光，导致的前景像素点混合了绿幕背景颜色）</li></ol></li></ol> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>参考：<a href="https://jameshfisher.com/2020/08/11/production-ready-green-screen-in-the-browser/" target="_blank" rel="noopener noreferrer">Production-ready green screen in the browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>需要先了解一下 <a href="https://baike.baidu.com/item/YUV/3430784" target="_blank" rel="noopener noreferrer">YUV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 颜色编码</em></p> <p><strong>Shader 代码</strong></p> <div class="language-glsl extra-class"><pre class="language-glsl"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">version</span> <span class="token expression"><span class="token number">300</span> es</span></span>
<span class="token keyword">precision</span> <span class="token keyword">mediump</span> <span class="token keyword">float</span><span class="token punctuation">;</span>
<span class="token keyword">out</span> <span class="token keyword">vec4</span> FragColor<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> v_texCoord<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> frameTexture<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> keyColor<span class="token punctuation">;</span>

<span class="token comment">// 色度的相似度阈值</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> similarity<span class="token punctuation">;</span>
<span class="token comment">// 透明度的平滑度计算</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> smoothness<span class="token punctuation">;</span>
<span class="token comment">// 降低绿幕饱和度，提高抠图准确度</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> spill<span class="token punctuation">;</span>

<span class="token keyword">vec2</span> <span class="token function">RGBtoUV</span><span class="token punctuation">(</span><span class="token keyword">vec3</span> rgb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">vec2</span><span class="token punctuation">(</span>
    rgb<span class="token punctuation">.</span>r <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">0.169</span> <span class="token operator">+</span> rgb<span class="token punctuation">.</span>g <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">0.331</span> <span class="token operator">+</span> rgb<span class="token punctuation">.</span>b <span class="token operator">*</span>  <span class="token number">0.5</span>    <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    rgb<span class="token punctuation">.</span>r <span class="token operator">*</span>  <span class="token number">0.5</span>   <span class="token operator">+</span> rgb<span class="token punctuation">.</span>g <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">0.419</span> <span class="token operator">+</span> rgb<span class="token punctuation">.</span>b <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">0.081</span>  <span class="token operator">+</span> <span class="token number">0.5</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取当前像素的rgba值</span>
  <span class="token keyword">vec4</span> rgba <span class="token operator">=</span> <span class="token function">texture</span><span class="token punctuation">(</span>frameTexture<span class="token punctuation">,</span> v_texCoord<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 计算当前像素与绿幕像素的色度差值</span>
  <span class="token keyword">vec2</span> chromaVec <span class="token operator">=</span> <span class="token function">RGBtoUV</span><span class="token punctuation">(</span>rgba<span class="token punctuation">.</span>rgb<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">RGBtoUV</span><span class="token punctuation">(</span>keyColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 计算当前像素与绿幕像素的色度距离（向量长度）, 越相似则色度距离越小</span>
  <span class="token keyword">float</span> chromaDist <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">dot</span><span class="token punctuation">(</span>chromaVec<span class="token punctuation">,</span> chromaVec<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 设置了一个相似度阈值，baseMask &lt; 0，则像素是绿幕，&gt; 0 则像素点可能属于前景（比如人物）</span>
  <span class="token keyword">float</span> baseMask <span class="token operator">=</span> chromaDist <span class="token operator">-</span> similarity<span class="token punctuation">;</span>
  <span class="token comment">// 与平滑度参数计算，将 baseMask 转换成 alpha 通道值，越大越不透明</span>
  <span class="token keyword">float</span> fullMask <span class="token operator">=</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token function">clamp</span><span class="token punctuation">(</span>baseMask <span class="token operator">/</span> smoothness<span class="token punctuation">,</span> <span class="token number">0.</span><span class="token punctuation">,</span> <span class="token number">1.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  rgba<span class="token punctuation">.</span>a <span class="token operator">=</span> fullMask<span class="token punctuation">;</span>
  <span class="token comment">// 如果 baseMask &lt; 0，spillVal 等于 0；baseMask 越小，像素点饱和度越低</span>
  <span class="token keyword">float</span> spillVal <span class="token operator">=</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token function">clamp</span><span class="token punctuation">(</span>baseMask <span class="token operator">/</span> spill<span class="token punctuation">,</span> <span class="token number">0.</span><span class="token punctuation">,</span> <span class="token number">1.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 计算当前像素的灰度值</span>
  <span class="token keyword">float</span> desat <span class="token operator">=</span> <span class="token function">clamp</span><span class="token punctuation">(</span>rgba<span class="token punctuation">.</span>r <span class="token operator">*</span> <span class="token number">0.2126</span> <span class="token operator">+</span> rgba<span class="token punctuation">.</span>g <span class="token operator">*</span> <span class="token number">0.7152</span> <span class="token operator">+</span> rgba<span class="token punctuation">.</span>b <span class="token operator">*</span> <span class="token number">0.0722</span><span class="token punctuation">,</span> <span class="token number">0.</span><span class="token punctuation">,</span> <span class="token number">1.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  rgba<span class="token punctuation">.</span>rgb <span class="token operator">=</span> <span class="token function">mix</span><span class="token punctuation">(</span><span class="token keyword">vec3</span><span class="token punctuation">(</span>desat<span class="token punctuation">,</span> desat<span class="token punctuation">,</span> desat<span class="token punctuation">)</span><span class="token punctuation">,</span> rgba<span class="token punctuation">.</span>rgb<span class="token punctuation">,</span> spillVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  FragColor <span class="token operator">=</span> rgba<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>上面算法使用 CPU（纯 js 代码）也能实现，但性能会差很多</em></p> <p>除了上面分析的核心代码之外还有一些为了让 Shader 运行起来的辅助代码，属于 WebGL 的基础知识，查看<a href="https://github.com/bilibili/WebAV/blob/main/packages/av-cliper/src/chromakey.ts" target="_blank" rel="noopener noreferrer">完整代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h2> <ol><li>静态图片抠图示例</li></ol> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createChromakey <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@webav/av-cliper'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cvs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#canvas'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> HTMLCanvasElement<span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> cvs<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> alpha<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'./public/img/green-dog.jpeg'</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    img<span class="token punctuation">.</span>onload <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chromakey <span class="token operator">=</span> <span class="token function">createChromakey</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 目标颜色不传，则取第一个像素点当做背景色</span>
    similarity<span class="token operator">:</span> <span class="token number">0.35</span><span class="token punctuation">,</span>
    smoothness<span class="token operator">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span>
    spill<span class="token operator">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">chromakey</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>width<span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>使用 <code>@webav/av-cliper</code> 对 mp4 视频进行逐帧抠图，<a href="https://bilibili.github.io/WebAV/demo/3_2-chromakey-video" target="_blank" rel="noopener noreferrer">体验 DEMO：mp4(chromakey)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 合成视频的效果</li></ol> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createChromakey<span class="token punctuation">,</span> MP4Clip <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@webav/av-cliper'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> chromakey <span class="token operator">=</span> <span class="token function">createChromakey</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  similarity<span class="token operator">:</span> <span class="token number">0.4</span><span class="token punctuation">,</span>
  smoothness<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
  spill<span class="token operator">:</span> <span class="token number">0.1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> clip <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MP4Clip</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'&lt;mp4 url&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>body<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
clip<span class="token punctuation">.</span><span class="token function-variable function">tickInterceptor</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> tickRet<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>tickRet<span class="token punctuation">.</span>video <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> tickRet<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>tickRet<span class="token punctuation">,</span> video<span class="token operator">:</span> <span class="token keyword">await</span> <span class="token function">chromakey</span><span class="token punctuation">(</span>tickRet<span class="token punctuation">.</span>video<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>传入一张 720P 的图片给 <code>chromakey</code> 首次执行（包括初始化）大概耗时 20ms，后续每次执行基本在 1ms 之内；<br>
所以性能方面实现视频实时抠图没有压力，将 Video 标签传给 chromakey 即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">chromakey</span><span class="token punctuation">(</span>videoElement<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>width<span class="token punctuation">,</span> cvs<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意：后台页面 requestAnimationFrame 停止执行</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="其它实现"><a href="#其它实现" class="header-anchor">#</a> 其它实现</h2> <p>以下是另一个实现抠图的 shader 的代码实现、使用相对简单；<br>
但相对上面的实现，边缘可能会存在黑边。</p> <div class="language-glsl extra-class"><pre class="language-glsl"><code><span class="token keyword">precision</span> <span class="token keyword">mediump</span> <span class="token keyword">float</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> u_texture<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> keyRGBA<span class="token punctuation">;</span>    <span class="token comment">// key color as rgba</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> range<span class="token punctuation">;</span>      <span class="token comment">// the smoothstep range</span>

<span class="token keyword">varying</span> <span class="token keyword">vec2</span> v_texCoord<span class="token punctuation">;</span>

<span class="token keyword">vec2</span> <span class="token function">RGBToCC</span><span class="token punctuation">(</span><span class="token keyword">vec4</span> rgba<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">float</span> Y <span class="token operator">=</span> <span class="token number">0.299</span> <span class="token operator">*</span> rgba<span class="token punctuation">.</span>r <span class="token operator">+</span> <span class="token number">0.587</span> <span class="token operator">*</span> rgba<span class="token punctuation">.</span>g <span class="token operator">+</span> <span class="token number">0.114</span> <span class="token operator">*</span> rgba<span class="token punctuation">.</span>b<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">vec2</span><span class="token punctuation">(</span><span class="token punctuation">(</span>rgba<span class="token punctuation">.</span>b <span class="token operator">-</span> Y<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.565</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>rgba<span class="token punctuation">.</span>r <span class="token operator">-</span> Y<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.713</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从贴图获取源像素</span>
  <span class="token keyword">vec4</span> srcColor <span class="token operator">=</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>u_texture<span class="token punctuation">,</span> v_texCoord<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 源像素 RGB 转换为 YUV</span>
  <span class="token keyword">vec2</span> srcCC <span class="token operator">=</span> <span class="token function">RGBToCC</span><span class="token punctuation">(</span>srcColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 目标颜色转换为 YUV</span>
  <span class="token keyword">vec2</span> keyCC <span class="token operator">=</span> <span class="token function">RGBToCC</span><span class="token punctuation">(</span>keyRGBA<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 计算距离</span>
  <span class="token keyword">float</span> mask <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span>keyCC<span class="token punctuation">.</span>x <span class="token operator">-</span> srcCC<span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">pow</span><span class="token punctuation">(</span>keyCC<span class="token punctuation">.</span>y <span class="token operator">-</span> srcCC<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 对距离值在range中进行平滑映射取值</span>
  mask <span class="token operator">=</span> <span class="token function">smoothstep</span><span class="token punctuation">(</span>range<span class="token punctuation">.</span>x<span class="token punctuation">,</span> range<span class="token punctuation">.</span>y<span class="token punctuation">,</span> mask<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 低于range下限</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mask <span class="token operator">==</span> <span class="token number">0.0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">discard</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// 超过range上限</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>mask <span class="token operator">==</span> <span class="token number">1.0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> gl_FragColor <span class="token operator">=</span> srcColor<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token comment">// 处于range之中</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 某些源像素（如头发边缘）混合了绿幕颜色，需要减去绿幕颜色，否则边缘会有绿斑</span>
    gl_FragColor <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>srcColor <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> mask<span class="token punctuation">)</span> <span class="token operator">*</span> keyRGBA<span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li><a href="https://github.com/bilibili/WebAV" target="_blank" rel="noopener noreferrer">WebAV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 基于 WebCodecs 构建的音视频处理 SDK</li> <li><a href="https://jameshfisher.com/2020/08/11/production-ready-green-screen-in-the-browser/" target="_blank" rel="noopener noreferrer">Production-ready green screen in the browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://baike.baidu.com/item/YUV/3430784" target="_blank" rel="noopener noreferrer">YUV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 颜色编码</li> <li><a href="https://bilibili.github.io/WebAV/demo/3_2-chromakey-video" target="_blank" rel="noopener noreferrer">体验视频抠图再合成 DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#绿幕抠图原理" title="绿幕抠图原理">绿幕抠图原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现" title="实现">实现</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#如何使用" title="如何使用">如何使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其它实现" title="其它实现">其它实现</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#附录" title="附录">附录</a></div></div></div></div> <footer class="footer" data-v-70f74a1e><div class="footer-left-wrap" data-v-70f74a1e><ul class="contact" data-v-70f74a1e></ul></div> <div class="footer-right-wrap" data-v-70f74a1e><ul class="copyright" data-v-70f74a1e></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.922e8f9e.js" defer></script><script src="/assets/js/4.676f0ee7.js" defer></script><script src="/assets/js/1.df035cdc.js" defer></script><script src="/assets/js/23.9aff9e71.js" defer></script>
  </body>
</html>
