<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS数据处理 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="

[[toc]]

分享目标
JS数据处理技巧速成
让你感叹：JS还可以这样写

基础

实践原则
数据处理时，尽量避免创建临时变量（特别是let）、修改参数、改变外部引用、for、if 等
分离 数据处理 与 副作用（DOM操作、存储、网络请求等）代码

数据处理指：数值计算和数据结构变换。

第一点：如何避免？
**1 ...">
    
    <link rel="preload" href="/assets/css/0.styles.c86072a6.css" as="style"><link rel="preload" href="/assets/js/app.fc492c75.js" as="script"><link rel="preload" href="/assets/js/13.c152cd15.js" as="script"><link rel="preload" href="/assets/js/3.8b4e86d9.js" as="script"><link rel="preload" href="/assets/js/22.53df4663.js" as="script"><link rel="prefetch" href="/assets/js/10.7f6aac78.js"><link rel="prefetch" href="/assets/js/11.baea42a7.js"><link rel="prefetch" href="/assets/js/12.52e524a8.js"><link rel="prefetch" href="/assets/js/14.acfc5c2b.js"><link rel="prefetch" href="/assets/js/15.f5eef20c.js"><link rel="prefetch" href="/assets/js/16.17d662d1.js"><link rel="prefetch" href="/assets/js/17.5a9718e6.js"><link rel="prefetch" href="/assets/js/18.032136bf.js"><link rel="prefetch" href="/assets/js/19.c1c53cbc.js"><link rel="prefetch" href="/assets/js/20.5cd72fe4.js"><link rel="prefetch" href="/assets/js/21.ac276e83.js"><link rel="prefetch" href="/assets/js/23.7828f7e2.js"><link rel="prefetch" href="/assets/js/24.235acff8.js"><link rel="prefetch" href="/assets/js/25.866800b6.js"><link rel="prefetch" href="/assets/js/26.8ec670cd.js"><link rel="prefetch" href="/assets/js/27.60247790.js"><link rel="prefetch" href="/assets/js/28.9b2c8e41.js"><link rel="prefetch" href="/assets/js/29.ad4386df.js"><link rel="prefetch" href="/assets/js/30.9f3abda4.js"><link rel="prefetch" href="/assets/js/31.8377e0b3.js"><link rel="prefetch" href="/assets/js/32.2d8cbdc5.js"><link rel="prefetch" href="/assets/js/33.5a804497.js"><link rel="prefetch" href="/assets/js/34.b1ed12fb.js"><link rel="prefetch" href="/assets/js/35.92bea6fe.js"><link rel="prefetch" href="/assets/js/36.39bee2a5.js"><link rel="prefetch" href="/assets/js/37.04dcb96f.js"><link rel="prefetch" href="/assets/js/38.3e339a5f.js"><link rel="prefetch" href="/assets/js/39.e2bb6bb2.js"><link rel="prefetch" href="/assets/js/4.fa7d8658.js"><link rel="prefetch" href="/assets/js/40.7c2affc2.js"><link rel="prefetch" href="/assets/js/41.28b04375.js"><link rel="prefetch" href="/assets/js/42.934622db.js"><link rel="prefetch" href="/assets/js/43.84838fd9.js"><link rel="prefetch" href="/assets/js/44.3b1a2615.js"><link rel="prefetch" href="/assets/js/45.1191e7ee.js"><link rel="prefetch" href="/assets/js/46.36b45bad.js"><link rel="prefetch" href="/assets/js/47.8855a51e.js"><link rel="prefetch" href="/assets/js/48.b7f75b92.js"><link rel="prefetch" href="/assets/js/49.17557ab3.js"><link rel="prefetch" href="/assets/js/5.9351b5bd.js"><link rel="prefetch" href="/assets/js/50.7662a39a.js"><link rel="prefetch" href="/assets/js/51.beb80c75.js"><link rel="prefetch" href="/assets/js/52.c3b9af7a.js"><link rel="prefetch" href="/assets/js/53.c079fddd.js"><link rel="prefetch" href="/assets/js/54.2f30faa9.js"><link rel="prefetch" href="/assets/js/55.8742b388.js"><link rel="prefetch" href="/assets/js/56.2977b559.js"><link rel="prefetch" href="/assets/js/57.6881c265.js"><link rel="prefetch" href="/assets/js/58.354976c4.js"><link rel="prefetch" href="/assets/js/59.4b8a775a.js"><link rel="prefetch" href="/assets/js/6.a60c115b.js"><link rel="prefetch" href="/assets/js/60.aaa1492f.js"><link rel="prefetch" href="/assets/js/61.36c7558d.js"><link rel="prefetch" href="/assets/js/62.aef254b7.js"><link rel="prefetch" href="/assets/js/63.e233b042.js"><link rel="prefetch" href="/assets/js/64.b92786c2.js"><link rel="prefetch" href="/assets/js/65.851b03a8.js"><link rel="prefetch" href="/assets/js/66.94eaa72e.js"><link rel="prefetch" href="/assets/js/67.44db2b97.js"><link rel="prefetch" href="/assets/js/68.a63512d4.js"><link rel="prefetch" href="/assets/js/69.5b6c0bd0.js"><link rel="prefetch" href="/assets/js/7.d39495f9.js"><link rel="prefetch" href="/assets/js/70.281f5d57.js"><link rel="prefetch" href="/assets/js/71.ce5640d7.js"><link rel="prefetch" href="/assets/js/8.d9d2205e.js"><link rel="prefetch" href="/assets/js/9.7c55dd67.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fe41a09e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c86072a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-29T00:00:00.000Z">
      Wed Jul 29 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端基础" data-v-42ccfcd5><span data-v-42ccfcd5>前端基础</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js数据处理"><a href="#js数据处理" class="header-anchor">#</a> JS数据处理</h1> <p></p><div class="table-of-contents"><ul><li><a href="#分享目标">分享目标</a></li><li><a href="#基础">基础</a><ul><li><a href="#实践原则">实践原则</a></li></ul></li><li><a href="#进阶">进阶</a><ul><li><a href="#柯里化">柯里化</a></li><li><a href="#lodash-fp">lodash/fp</a></li><li><a href="#pipe">pipe</a></li></ul></li><li><a href="#闲话">闲话</a></li><li><a href="#回顾总结">回顾总结</a></li><li><a href="#参考">参考</a></li></ul></div><p></p> <h2 id="分享目标"><a href="#分享目标" class="header-anchor">#</a> 分享目标</h2> <ol><li>JS数据处理技巧速成</li> <li>让你感叹：JS还可以这样写</li></ol> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="实践原则"><a href="#实践原则" class="header-anchor">#</a> 实践原则</h3> <ol><li>数据处理时，尽量避免创建临时变量（特别是let）、修改参数、改变外部引用、for、if 等</li> <li>分离 数据处理 与 副作用（DOM操作、存储、网络请求等）代码</li></ol> <p>数据处理指：数值计算和数据结构变换。</p> <h4 id="第一点-如何避免"><a href="#第一点-如何避免" class="header-anchor">#</a> 第一点：如何避免？</h4> <p><strong>1. 熟悉并灵活使用自带函数</strong></p> <blockquote><ol><li>类型构造函数<br>
Array, Boolean, String, Number</li> <li>简单Object<br>
Object.assign, Object.keys, Object.values, Object.entries, Object.fromEntries</li> <li>Array<br>
map, filter, reduce, slice, concat, flat, join<br>
pop, push, shift, unshift, splice, sort, fill<br>
some, every, includes<br>
find, findIndex, indexOf<br>
forEach</li> <li>Math<br>
Math.random, Math.floor, Math.round, Math.ceil</li></ol></blockquote> <p>例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Number<span class="token punctuation">)</span>  <span class="token comment">// =&gt; [1, 2, 3]</span>

<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>String<span class="token punctuation">)</span>  <span class="token comment">// =&gt; ['1', '2', '3'] </span>

<span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span>random<span class="token punctuation">)</span> <span class="token comment">// =&gt; [...] 十个随机数</span>

<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>Boolean<span class="token punctuation">)</span> <span class="token comment">// =&gt; [1, {}, []] 过滤假值</span>

<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>parseInt<span class="token punctuation">)</span> <span class="token comment">// =&gt; ? &lt;危&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用<code>map、reduce、forEach</code>等函数代替<code>for</code>；<code>filter</code>替代<code>if</code>。</p></div> <p><strong>2. 管道、函数合成</strong><br>
高阶内容，下文介绍</p> <h4 id="第二点-如何分离"><a href="#第二点-如何分离" class="header-anchor">#</a> 第二点：如何分离？</h4> <p><em>分离并不一定要隔离到不同的函数，也可以在同一个函数中分段。</em></p> <p>例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 榜单：排序后将前三名插入的容器中</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> nickName<span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">75</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
  <span class="token punctuation">{</span> nickName<span class="token operator">:</span> <span class="token string">'李四'</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
  <span class="token punctuation">{</span> nickName<span class="token operator">:</span> <span class="token string">'王五'</span><span class="token punctuation">,</span> score<span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/*...*/</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'rank'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">renderRank</span><span class="token punctuation">(</span><span class="token parameter">container<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 计算逻辑</span>
  <span class="token keyword">const</span> items <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span>score <span class="token operator">-</span> a<span class="token punctuation">.</span>score<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>createRankItem<span class="token punctuation">)</span>

  <span class="token comment">// 副作用操作</span>
  container<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token operator">...</span>items<span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">createRankItem</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> nickName<span class="token punctuation">,</span> score <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> it <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
    it<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nickName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>score<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token keyword">return</span> it
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">renderRank</span><span class="token punctuation">(</span>container<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
</code></pre></div><h2 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h2> <h3 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h3> <p><em>柯里化是把接受多个参数的函数变换成接受一个单一参数的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</em></p> <p>说人话：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c

<span class="token function">currying</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 6</span>
</code></pre></div><h4 id="自动柯里化"><a href="#自动柯里化" class="header-anchor">#</a> 自动柯里化</h4> <p>如果接收参数个数满足预期，则求值；否则返回新的可以接受剩余参数的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c

<span class="token function">autoCurrying</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 6</span>
</code></pre></div><p>柯里化意义：<strong>方便函数的合成、复用。</strong></p> <p>复用例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">discount8</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> price <span class="token operator">*</span> <span class="token number">0.8</span>

<span class="token comment">// x表示乘法，x支持自动柯里化</span>
<span class="token keyword">const</span> discount8 <span class="token operator">=</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">0.8</span><span class="token punctuation">)</span>
</code></pre></div><p><em>合成下文介绍</em></p> <h3 id="lodash-fp"><a href="#lodash-fp" class="header-anchor">#</a> lodash/fp</h3> <p>总结几点，让大家形成初步印象</p> <ol><li>JS自带数据结构是有限的，那对数据结构的简单操作也是有限的。</li> <li>lodash提供了几乎所有简单或常用的操作工具函数。</li> <li>lodash/fp则使lodash提供的工具函数支持自动柯里化。</li></ol> <p><a href="https://github.com/lodash/lodash/wiki/FP-Guide" target="_blank" rel="noopener noreferrer">FP-Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>类似的库还有<a href="http://ramdajs.com/docs/" target="_blank" rel="noopener noreferrer">Ramda.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，甚至可以说Ramda在函数式方面更“专业”，但鉴于lodash的流行度、较低的学习成本，下文例子采用lodash/fp</p> <h4 id="例-数组求和实现方法对比"><a href="#例-数组求和实现方法对比" class="header-anchor">#</a> 例：数组求和实现方法对比</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> rs <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> v <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rs <span class="token operator">+=</span> v
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> rs
<span class="token punctuation">}</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 6</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 6</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reduce<span class="token punctuation">,</span> add <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash/fp'</span>
<span class="token keyword">const</span> sum <span class="token operator">=</span> <span class="token function">reduce</span><span class="token punctuation">(</span>add<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// lodash/fp reduce要求三个参数</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 6</span>
<span class="token comment">// 等价于 reduce(add, 0)([1, 2, 3])</span>

<span class="token comment">// Lisp中符号‘+’ 也是一个函数，可以这样写：(+ 1 2 3)  或  (apply + [1 2 3])</span>
</code></pre></div><h3 id="pipe"><a href="#pipe" class="header-anchor">#</a> pipe</h3> <p>在使用Unix或Linux命令行的时候，其实已经接触过管道的概念了（符号<code>|</code>），把这个概念应用到编程语言中是这样的：</p> <p><img src="/assets/img/pipe.e58e29a7.png" alt=""></p> <p><strong>总结：不使用所要处理的值，只合成运算过程。</strong></p> <h4 id="简单合成"><a href="#简单合成" class="header-anchor">#</a> 简单合成</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 大甩卖促销逻辑：涨价50%，再打八折</span>
<span class="token keyword">const</span> <span class="token function-variable function">sales</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">discount8</span><span class="token punctuation">(</span>price <span class="token operator">*</span> <span class="token number">1.5</span><span class="token punctuation">)</span>

<span class="token comment">// pipe是用来合成函数的工具函数</span>
<span class="token keyword">const</span> sales <span class="token operator">=</span> <span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">0.8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="简单示例"><a href="#简单示例" class="header-anchor">#</a> 简单示例</h4> <p>找到用户 Scott 的所有未完成任务，并按到期日期升序排列。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> pipe<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> matches<span class="token punctuation">,</span> sortBy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash/fp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  result<span class="token operator">:</span> <span class="token string">&quot;SUCCESS&quot;</span><span class="token punctuation">,</span>
  interfaceVersion<span class="token operator">:</span> <span class="token string">&quot;1.0.3&quot;</span><span class="token punctuation">,</span>
  requested<span class="token operator">:</span> <span class="token string">&quot;10/17/2020 15:31:20&quot;</span><span class="token punctuation">,</span>
  lastUpdated<span class="token operator">:</span> <span class="token string">&quot;10/16/2020 10:52:39&quot;</span><span class="token punctuation">,</span>
  tasks<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">104</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;high&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-29&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Scott&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Do something&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;9/22/2020&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">105</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;medium&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-22&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Lena&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Do something else&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;9/22/2020&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">107</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;high&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-22&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Mike&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Fix the foo&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;9/22/2020&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">108</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;low&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-15&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Punam&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Adjust the bar&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;9/25/2020&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;medium&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-15&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Scott&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Rename everything&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;10/2/2020&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">112</span><span class="token punctuation">,</span> complete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> priority<span class="token operator">:</span> <span class="token string">&quot;high&quot;</span><span class="token punctuation">,</span>
      dueDate<span class="token operator">:</span> <span class="token string">&quot;2020-11-27&quot;</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">&quot;Lena&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;Alter all quuxes&quot;</span><span class="token punctuation">,</span> created<span class="token operator">:</span> <span class="token string">&quot;10/5/2020&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// lodash/fp</span>
<span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">prop</span><span class="token punctuation">(</span><span class="token string">'tasks'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">filter</span><span class="token punctuation">(</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token punctuation">{</span> complete<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token string">'Scott'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">sortBy</span><span class="token punctuation">(</span><span class="token string">'dueDate'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">// 原生js，没有工具函数，略微繁琐</span>
data<span class="token punctuation">.</span>tasks
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> username<span class="token punctuation">,</span> complete <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> username <span class="token operator">===</span> <span class="token string">'Scott'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>complete<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>dueDate<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>dueDate<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; output:</span>
<span class="token comment">// [</span>
<span class="token comment">//   {</span>
<span class="token comment">//     id: 110,</span>
<span class="token comment">//     complete: false,</span>
<span class="token comment">//     priority: 'medium',</span>
<span class="token comment">//     dueDate: '2020-11-15',</span>
<span class="token comment">//     username: 'Scott',</span>
<span class="token comment">//     title: 'Rename everything',</span>
<span class="token comment">//     created: '10/2/2020'</span>
<span class="token comment">//   },</span>
<span class="token comment">//   {</span>
<span class="token comment">//     id: 104,</span>
<span class="token comment">//     complete: false,</span>
<span class="token comment">//     priority: 'high',</span>
<span class="token comment">//     dueDate: '2020-11-29',</span>
<span class="token comment">//     username: 'Scott',</span>
<span class="token comment">//     title: 'Do something',</span>
<span class="token comment">//     created: '9/22/2020'</span>
<span class="token comment">//   }</span>
<span class="token comment">// ]</span>
</code></pre></div><p><em>例子来源于：<a href="https://www.ruanyifeng.com/blog/2017/03/pointfree.html" target="_blank" rel="noopener noreferrer">Pointfree 编程风格指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em></p> <h4 id="复杂示例"><a href="#复杂示例" class="header-anchor">#</a> 复杂示例</h4> <p>从 Vuepress Sidebar中  抽取数据，生成当前博客的 <a href="https://hughfenghen.github.io/site-map.txt" target="_blank" rel="noopener noreferrer">sitemap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> tap<span class="token punctuation">,</span> pipe<span class="token punctuation">,</span> flatten<span class="token punctuation">,</span> values<span class="token punctuation">,</span> map<span class="token punctuation">,</span> <span class="token keyword">get</span><span class="token punctuation">,</span> add <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash/fp'</span><span class="token punctuation">)</span>

<span class="token comment">// 数据结构示例</span>
<span class="token keyword">const</span> vpCfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'风痕的博客'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'前端基础课程'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/fe-basic-course/js-data-process/'</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> siteMap <span class="token operator">=</span> <span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'themeConfig.sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  values<span class="token punctuation">,</span>
  flatten<span class="token punctuation">,</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'children'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  flatten<span class="token punctuation">,</span>
  <span class="token comment">// 单独 md 没有 .html 结尾，vuepress 会有一次重定向，导致 Google 拒绝收录</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token operator">?</span> v <span class="token operator">:</span> v <span class="token operator">+</span> <span class="token string">'.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">map</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'https://hughfenghen.github.io'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span>vpCfg<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果有数据变换是一个pipe搞不定的，那可能是你对工具函数的熟悉度不够。🐶</p> <p>优雅流畅地处理数据，除了了解几个简单的基本概念之后（柯里化、管道），还需要花费一些时间来学习、练习常用的工具函数。</p></div> <h2 id="闲话"><a href="#闲话" class="header-anchor">#</a> 闲话</h2> <p>学习工具函数的作用，类似于记下编辑器许多快捷键之后，写代码的速度会有较大提升。<br>
JS就像流行的VSCode，不会强迫你记快捷键，JS本身的学习曲线挺平缓的。<br>
Lisp就像Vim编辑器，强迫你记快捷键，学习曲线就非常陡峭。<br>
但JS本身非常灵活，我们可以综合两者的优势，就像在VSCode中开启Vim模式。<br>
建议从现在开始，先实践基础篇中介绍的知识，这样会有一个相对平缓的学习曲线。</p> <p><img src="/assets/img/learning-curves.711bd687.png" alt="主流编辑器学习曲线图"></p> <h2 id="回顾总结"><a href="#回顾总结" class="header-anchor">#</a> 回顾总结</h2> <ol><li>基础篇中分享了数据处理经验，两个实践原则；
<ul><li>数据处理时，尽量避免临时变量（特别是let）、修改参数、改变外部引用、for、if等</li> <li>分离 数据处理 与 副作用（DOM操作、存储、网络请求等）代码</li></ul></li> <li>进阶篇中介绍了柯里化、管道两个概念，然后安利了lodash/fp。</li></ol> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://www.ruanyifeng.com/blog/2017/03/pointfree.html" target="_blank" rel="noopener noreferrer">Pointfree 编程风格指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://zh.wikipedia.org/zh/%E6%9F%AF%E9%87%8C%E5%8C%96" target="_blank" rel="noopener noreferrer">柯里化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/lodash/lodash/wiki/FP-Guide" target="_blank" rel="noopener noreferrer">FP-Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://www.ruanyifeng.com/blog/2017/03/ramda.html" target="_blank" rel="noopener noreferrer">Ramda 函数库参考教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://ramdajs.com/docs/" target="_blank" rel="noopener noreferrer">Ramda.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#分享目标" title="分享目标">分享目标</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基础" title="基础">基础</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实践原则" title="实践原则">实践原则</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#进阶" title="进阶">进阶</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#柯里化" title="柯里化">柯里化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lodash-fp" title="lodash/fp">lodash/fp</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#pipe" title="pipe">pipe</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#闲话" title="闲话">闲话</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#回顾总结" title="回顾总结">回顾总结</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc492c75.js" defer></script><script src="/assets/js/13.c152cd15.js" defer></script><script src="/assets/js/3.8b4e86d9.js" defer></script><script src="/assets/js/22.53df4663.js" defer></script>
  </body>
</html>
