<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS语言历史及基本特性介绍 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link href="https://fonts.loli.net/css?family=Noto+Sans" rel="stylesheet">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="
JS历史

1994年，网景公司（Netscape）发布了Navigator浏览器0.9版。
   网景公司急需一种网页脚本语言，使得浏览器可以与网页互动。
   评：初始设计目标。
1995年5月，网景公司做出决策，未来的网页脚本语言必须&quot;看上去与Java足够相似&quot;，但是比Java简单，使得非专业的网页作者也能很快上手。
   评：划重点 “非专业也能很快上 ...">
    
    <link rel="preload" href="/assets/css/0.styles.602e8628.css" as="style"><link rel="preload" href="/assets/js/app.b656c8ec.js" as="script"><link rel="preload" href="/assets/js/11.3405fa18.js" as="script"><link rel="preload" href="/assets/js/3.080c41ac.js" as="script"><link rel="preload" href="/assets/js/45.64eb2c3a.js" as="script"><link rel="prefetch" href="/assets/js/10.11c6b788.js"><link rel="prefetch" href="/assets/js/12.8f7f818b.js"><link rel="prefetch" href="/assets/js/13.9221e639.js"><link rel="prefetch" href="/assets/js/14.1c429a2d.js"><link rel="prefetch" href="/assets/js/15.7305c9c4.js"><link rel="prefetch" href="/assets/js/16.988ac2ca.js"><link rel="prefetch" href="/assets/js/17.e829e2f5.js"><link rel="prefetch" href="/assets/js/18.086c03f3.js"><link rel="prefetch" href="/assets/js/19.3e0edd60.js"><link rel="prefetch" href="/assets/js/20.424bb29f.js"><link rel="prefetch" href="/assets/js/21.431bf49c.js"><link rel="prefetch" href="/assets/js/22.567ef29c.js"><link rel="prefetch" href="/assets/js/23.bc3d4e46.js"><link rel="prefetch" href="/assets/js/24.698f99e5.js"><link rel="prefetch" href="/assets/js/25.608ffe22.js"><link rel="prefetch" href="/assets/js/26.3df6ed55.js"><link rel="prefetch" href="/assets/js/27.4862388d.js"><link rel="prefetch" href="/assets/js/28.8b986748.js"><link rel="prefetch" href="/assets/js/29.287204a8.js"><link rel="prefetch" href="/assets/js/30.0e0f78f7.js"><link rel="prefetch" href="/assets/js/31.afc34f8a.js"><link rel="prefetch" href="/assets/js/32.22438c0c.js"><link rel="prefetch" href="/assets/js/33.76beb41d.js"><link rel="prefetch" href="/assets/js/34.3136d0cd.js"><link rel="prefetch" href="/assets/js/35.770af688.js"><link rel="prefetch" href="/assets/js/36.7be3e5b2.js"><link rel="prefetch" href="/assets/js/37.e22adb01.js"><link rel="prefetch" href="/assets/js/38.f7259baa.js"><link rel="prefetch" href="/assets/js/39.d0969a10.js"><link rel="prefetch" href="/assets/js/4.126f48b0.js"><link rel="prefetch" href="/assets/js/40.5b3e5fec.js"><link rel="prefetch" href="/assets/js/41.aa44f269.js"><link rel="prefetch" href="/assets/js/42.564aa8f2.js"><link rel="prefetch" href="/assets/js/43.a0f2ab31.js"><link rel="prefetch" href="/assets/js/44.cead2fac.js"><link rel="prefetch" href="/assets/js/46.b2bf6e72.js"><link rel="prefetch" href="/assets/js/47.15394668.js"><link rel="prefetch" href="/assets/js/48.1ddea618.js"><link rel="prefetch" href="/assets/js/49.05a6327a.js"><link rel="prefetch" href="/assets/js/5.567e448d.js"><link rel="prefetch" href="/assets/js/50.bd83dca0.js"><link rel="prefetch" href="/assets/js/51.afc32828.js"><link rel="prefetch" href="/assets/js/52.eeee23a2.js"><link rel="prefetch" href="/assets/js/53.d515c8f0.js"><link rel="prefetch" href="/assets/js/54.a282777a.js"><link rel="prefetch" href="/assets/js/55.d5127b1e.js"><link rel="prefetch" href="/assets/js/56.f85936ca.js"><link rel="prefetch" href="/assets/js/57.5a46f4f7.js"><link rel="prefetch" href="/assets/js/58.eb83cf40.js"><link rel="prefetch" href="/assets/js/59.6c3887f4.js"><link rel="prefetch" href="/assets/js/6.553a3008.js"><link rel="prefetch" href="/assets/js/60.8f7ef32f.js"><link rel="prefetch" href="/assets/js/61.a1117e43.js"><link rel="prefetch" href="/assets/js/62.2eda15f9.js"><link rel="prefetch" href="/assets/js/63.58745f69.js"><link rel="prefetch" href="/assets/js/64.ed408310.js"><link rel="prefetch" href="/assets/js/65.7643bea0.js"><link rel="prefetch" href="/assets/js/66.7ddddc1d.js"><link rel="prefetch" href="/assets/js/67.2b1eeb10.js"><link rel="prefetch" href="/assets/js/68.5af7d1fb.js"><link rel="prefetch" href="/assets/js/69.5d2142ab.js"><link rel="prefetch" href="/assets/js/7.f44af20c.js"><link rel="prefetch" href="/assets/js/8.d2c1e62c.js"><link rel="prefetch" href="/assets/js/9.67037c8c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6e583add.js">
    <link rel="stylesheet" href="/assets/css/0.styles.602e8628.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-29T00:00:00.000Z">
      Wed Jul 29 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端基础" data-v-42ccfcd5><span data-v-42ccfcd5>前端基础</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js语言历史及基本特性介绍"><a href="#js语言历史及基本特性介绍" class="header-anchor">#</a> JS语言历史及基本特性介绍</h1> <h2 id="js历史"><a href="#js历史" class="header-anchor">#</a> JS历史</h2> <ol><li>1994年，网景公司（Netscape）发布了Navigator浏览器0.9版。<br>
网景公司急需一种网页脚本语言，使得浏览器可以与网页互动。<br>
评：初始设计目标。</li> <li>1995年5月，网景公司做出决策，未来的网页脚本语言必须&quot;看上去与Java足够相似&quot;，但是比Java简单，使得非专业的网页作者也能很快上手。<br>
评：划重点 “非专业也能很快上手”。</li> <li>1995年5月，Brendan Eich 花10天设计了Javascript。<br>
评：天生劣势。</li> <li>1996年8月，JScript随IE3.0发布。<br>
浏览器大战。<br>
评：标准化动机。</li> <li>1996年11月，网景公司将JavaScript提交给欧洲计算机制造商协会进行标准化。<br>
ECMA-262的第一个版本于1997年6月被ECMA组织采纳。</li> <li>2007年10月，ECMAScript 4.0版草案发布，各方对于是否通过这个标准，发生了严重分歧。<br>
4.0 流产，小改动发布为3.1，后改名为<strong>ECMAScript 5</strong>。<br>
评：我们接触JS的开端；产商撕逼。</li> <li>2008 年谷歌发布v8引擎。<br>
评：性能飞跃；WEB最强盟友出现。</li> <li>2009年Nodejs发布。<br>
评：JS突破次元（参考1）</li> <li>2014年 6to5 发布，2015年改名为Babel。<br>
评：社区的力量。</li></ol> <p>JS设计目标是为了在浏览器中运行，推荐阅读<a href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%A7%E6%88%98/8488119?fr=aladdin" target="_blank" rel="noopener noreferrer">浏览器大战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>相关资料，了解<a href="https://baike.baidu.com/item/ECMAScript" target="_blank" rel="noopener noreferrer">ECMAScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>标准化的幕后故事。</p> <p><a href="https://www.ruanyifeng.com/blog/2011/06/birth_of_javascript.html" target="_blank" rel="noopener noreferrer">Javascript诞生记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://blog.fundebug.com/tags/JavaScript%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/" target="_blank" rel="noopener noreferrer">JavaScript深入浅出<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://baike.baidu.com/item/%E5%B7%B4%E5%88%AB%E5%A1%94/67557" target="_blank" rel="noopener noreferrer">巴别塔 (Babel)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="js语言基础-如何学习一门编程语言"><a href="#js语言基础-如何学习一门编程语言" class="header-anchor">#</a> JS语言基础（如何学习一门编程语言）</h2> <h3 id="保留关键字、符号、语法"><a href="#保留关键字、符号、语法" class="header-anchor">#</a> 保留关键字、符号、语法</h3> <ol><li><a href="https://www.runoob.com/js/js-reserved.html" target="_blank" rel="noopener noreferrer">JavaScript 保留关键字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>符号：{}、[]、()、+ - * /、~ ! &amp; |、&amp;&amp; ||、?:</li> <li>基本语法：变量定义（const、let、var），函数定义（function、箭头函数），条件分支（if、switch），循环（for、while）</li></ol> <h3 id="数据结构、标准库"><a href="#数据结构、标准库" class="header-anchor">#</a> 数据结构、标准库</h3> <h4 id="原始数据类型-字面量"><a href="#原始数据类型-字面量" class="header-anchor">#</a> 原始数据类型：字面量</h4> <ol><li>String: 'hello world'</li> <li>Number: 42</li> <li>Boolean: true</li> <li>BigInt: 42n</li> <li>null</li> <li>undefined</li> <li>Symbol</li></ol> <p><strong>注意区别</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'111'</span><span class="token punctuation">;</span> 
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> b<span class="token punctuation">)</span>
</code></pre></div><h4 id="复杂数据类型及常用方法"><a href="#复杂数据类型及常用方法" class="header-anchor">#</a> 复杂数据类型及常用方法</h4> <ol><li>简单Object
Object.assign, Object.keys, Object.values, Object.entries, Object.fromEntries, Object.freeze, <s>Object.defineProperty</s>, <s>Object.create</s></li> <li>Array
map, filter, reduce, slice, concat, flat, flatMap, join<br>
pop, push, shift, unshift, splice, sort, fill<br>
some, every, includes<br>
find, findIndex, indexOf<br>
forEach</li> <li>Map
get, set, has, delete, keys, values</li> <li>Set
add, delete, has, values</li> <li>WeakMap WeakSet
WeakMap的key、WeakSet中的元素是弱引用，即它们引用的对象不会被垃圾回收机制额外增加计数</li></ol> <p>熟练使用自带方法，写出更加简洁优雅的代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">s<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> s<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">?</span> s <span class="token operator">:</span> s<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>社区默认的标准库：<a href="https://lodash.com/docs/4.17.15" target="_blank" rel="noopener noreferrer">Lodash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects" target="_blank" rel="noopener noreferrer">JavaScript 标准内置对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="代码调试"><a href="#代码调试" class="header-anchor">#</a> 代码调试</h3> <ol><li><a href="https://developers.google.com/web/tools/chrome-devtools" target="_blank" rel="noopener noreferrer">Chrome devtools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://nodejs.org/zh-cn/docs/guides/debugging-getting-started/" target="_blank" rel="noopener noreferrer">Nodejs inspect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://code.visualstudio.com/docs/editor/debugging" target="_blank" rel="noopener noreferrer">VSCode Debugging<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h3 id="模块化、包管理-项目代码组织必要能力"><a href="#模块化、包管理-项目代码组织必要能力" class="header-anchor">#</a> 模块化、包管理（项目代码组织必要能力）</h3> <h4 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h4> <ul><li>原始：N/A</li> <li>历史：<a href="https://juejin.im/post/5b7d2f45e51d4538826f4c28" target="_blank" rel="noopener noreferrer">AMD , CMD, CommonJS，UMD<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>未来已至：<a href="https://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener noreferrer">ES Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="包管理"><a href="#包管理" class="header-anchor">#</a> 包管理</h4> <ul><li><a href="https://yarnpkg.com" target="_blank" rel="noopener noreferrer">Yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.npmjs.com" target="_blank" rel="noopener noreferrer">NPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="io、并发-异步-通用能力"><a href="#io、并发-异步-通用能力" class="header-anchor">#</a> IO、并发/异步（通用能力）</h3> <h4 id="nodejs"><a href="#nodejs" class="header-anchor">#</a> Nodejs</h4> <ul><li><a href="https://www.runoob.com/nodejs/nodejs-fs.html" target="_blank" rel="noopener noreferrer">文件系统（File System）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.runoob.com/nodejs/nodejs-stream.html" target="_blank" rel="noopener noreferrer">流<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>网络: <a href="https://www.runoob.com/nodejs/nodejs-web-module.html" target="_blank" rel="noopener noreferrer">Web 模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://nodejs.org/api/http.html" target="_blank" rel="noopener noreferrer">HTTP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h4> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/File" target="_blank" rel="noopener noreferrer">File<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader" target="_blank" rel="noopener noreferrer">FileReader<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>网络：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener noreferrer">Fetch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener noreferrer">XMLHttpRequest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="并发-异步"><a href="#并发-异步" class="header-anchor">#</a> 并发/异步</h4> <ul><li>setTimeout</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker/Worker" target="_blank" rel="noopener noreferrer">Worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.alloyteam.com/2015/08/nodejs-cluster-tutorial" target="_blank" rel="noopener noreferrer">Nodejs cluster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="值得关注的未来"><a href="#值得关注的未来" class="header-anchor">#</a> 值得关注的未来</h2> <ul><li>持续关注标准规范：<a href="https://github.com/tc39" target="_blank" rel="noopener noreferrer">TC39<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>解决前端工具链过于复杂的问题：<a href="https://romejs.dev" target="_blank" rel="noopener noreferrer">Rome<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>解决大型项目可维护性问题：<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>新的运行环境：<a href="https://deno.land/" target="_blank" rel="noopener noreferrer">Deno<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <hr> <h2 id="讲稿"><a href="#讲稿" class="header-anchor">#</a> 讲稿</h2> <div class="language- extra-class"><pre class="language-text"><code>### 本次分享

主要内容包括介绍JS的历史，然后汇总JS基础涉及的知识

## 内容

### 第一节

1. **历史1、2项**，我个人认为，JS语言天生的优缺点都可以归结到这两个原因上
2. 预期一个月的任务你一个星期做完了，有两种可能：你牛逼；你偷懒了。就这个案例来说，布兰登·艾奇应该是牛逼并且偷懒了。  
3. 关于标准化的意义我没什么要说的
4. 我们最开始基本上都是学习使用ES5的，其实早在07年就发布了；**在座的有没有一开始就学习ES6的？**  
5. ES5是妥协的产物，妥协原因就是背后厂商的利益诉求不同，这种现象会一直持续下去
6. V8的性能飞跃创造了很多可能性，没有V8可能Nodejs就不会出现
7. **为什么说谷歌是WEB最强盟友?** 
8. Nodejs对前端的意义不言而喻，其实它最开始主要应用于前端工程化。以前广泛应用的谷歌 提供的closure-compiler 是用java写的，就是用来混淆压缩js源码的那个工具
9. Babel象征社区的力量参与标准制定。
10. 大家看这个历史过程，都是环环相扣的

下面是一些参考链接，有兴趣的同学可以深入了解

### 第二节

这些基础知识大家应该都比较熟悉了（除了保留字）

我尝试从“如何学习一门编程语言”这个视角来介绍JS语言基础，大家可以了解一下通用编程语言（对应DSL）的一些相通之处

根据我个人经验，汇总一下几个方面了解一门编程语言：

1. 保留关键字、符号、语法，数据结构、操作数据结构的标准库，然后再学习一下调试方法基本可以写代码了
2. 如果要用来写项目，就需要用到模块化、包管理知识，项目代码组织的必要能力
3. 加减乘除 单纯的计算逻辑，肯定不能满足常规需求，不论实现项目功能还是自己写脚本工具，IO、并发/异步这些通用能力都是必不可少的。

这部分的内容基本都是一些资料的合集，我们快速过一下，大家有感兴趣的点可以随时提出来

---

JS的保留字超级多，有些还没用到，即使十年经验，绝大部分都背不出来

这里只提一个有意思的点，ES6有一个for...of的语法，of看起来类似in，但不是保留字，也就是说可以用来命名变量，但最好不要这么做k

js的符号比较神奇，我提一个问题，**圆括号有几个应用场景？**（函数参数、函数调用、表达式求值）

这其实是一个不好的地方，虽然我们已经习惯，初学者需要下意识区分的

另举一个对我们有影响的例子：花括号既用来做对象的字面量，有用来定义代码块，所以简写的箭头函数返回对象的时候会有一些麻烦。`({...})`

---

基本数据类型，只提一个点 ，注意原始类型跟对象的区别

**有人有其他疑问么？**

---

复杂数据类型及常用方法 太多了，就不逐个介绍了。

熟练使用这些这些方法，你会发现“我靠，JS还可以这样写”。

看下面这个例子，**这行代码返回什么？**

当熟练使用lodash/fp之后，你又会重复前面那句话。

先挖个坑，以后再深入介绍JS数据处理。

---

代码调试，基础功能应该很容易上手，深入一点点的话Chrome devtools可以单独做一次分享，**有人报名么？**

---

原始时代，JS没有模块化、包管理，随着前端项目复杂度增加，出现了一系列模块化方案，底层都是通过函数作用域来隔离模块

然后终于标准规范ES Module让JS 语言终于有了原生的模块支持

---

IO、并发/异步（通用能力）的资料都在这里，我讲不动了

自由讨论。。。

---

值得关注的未来，大家有新提议么。。

我学不动了。。
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#js历史" title="JS历史">JS历史</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js语言基础-如何学习一门编程语言" title="JS语言基础（如何学习一门编程语言）">JS语言基础（如何学习一门编程语言）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#保留关键字、符号、语法" title="保留关键字、符号、语法">保留关键字、符号、语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据结构、标准库" title="数据结构、标准库">数据结构、标准库</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#代码调试" title="代码调试">代码调试</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#模块化、包管理-项目代码组织必要能力" title="模块化、包管理（项目代码组织必要能力）">模块化、包管理（项目代码组织必要能力）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#io、并发-异步-通用能力" title="IO、并发/异步（通用能力）">IO、并发/异步（通用能力）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#值得关注的未来" title="值得关注的未来">值得关注的未来</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#讲稿" title="讲稿">讲稿</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b656c8ec.js" defer></script><script src="/assets/js/11.3405fa18.js" defer></script><script src="/assets/js/3.080c41ac.js" defer></script><script src="/assets/js/45.64eb2c3a.js" defer></script>
  </body>
</html>
