<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web 音视频（五）在浏览器中合成视频 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link href="https://fonts.loli.net/css?family=Noto+Sans" rel="stylesheet">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="Web 音视频目录

经过前序章节的介绍，读者能大致了解如何在播放器中解析、创建视频；
本章介绍何在浏览器中合成视频，这是视频编辑中最基础的功能。

你可以跳过原理介绍，直接查看 WebAV 合成视频示例

在视频上叠加素材

常见的素材有：视频、音频、图片、文字

[在浏览器中创建视频](/posts/2 ...">
    
    <link rel="preload" href="/assets/css/0.styles.602e8628.css" as="style"><link rel="preload" href="/assets/js/app.b656c8ec.js" as="script"><link rel="preload" href="/assets/js/11.3405fa18.js" as="script"><link rel="preload" href="/assets/js/3.080c41ac.js" as="script"><link rel="preload" href="/assets/js/66.7ddddc1d.js" as="script"><link rel="prefetch" href="/assets/js/10.11c6b788.js"><link rel="prefetch" href="/assets/js/12.8f7f818b.js"><link rel="prefetch" href="/assets/js/13.9221e639.js"><link rel="prefetch" href="/assets/js/14.1c429a2d.js"><link rel="prefetch" href="/assets/js/15.7305c9c4.js"><link rel="prefetch" href="/assets/js/16.988ac2ca.js"><link rel="prefetch" href="/assets/js/17.e829e2f5.js"><link rel="prefetch" href="/assets/js/18.086c03f3.js"><link rel="prefetch" href="/assets/js/19.3e0edd60.js"><link rel="prefetch" href="/assets/js/20.424bb29f.js"><link rel="prefetch" href="/assets/js/21.431bf49c.js"><link rel="prefetch" href="/assets/js/22.567ef29c.js"><link rel="prefetch" href="/assets/js/23.bc3d4e46.js"><link rel="prefetch" href="/assets/js/24.698f99e5.js"><link rel="prefetch" href="/assets/js/25.608ffe22.js"><link rel="prefetch" href="/assets/js/26.3df6ed55.js"><link rel="prefetch" href="/assets/js/27.4862388d.js"><link rel="prefetch" href="/assets/js/28.8b986748.js"><link rel="prefetch" href="/assets/js/29.287204a8.js"><link rel="prefetch" href="/assets/js/30.0e0f78f7.js"><link rel="prefetch" href="/assets/js/31.afc34f8a.js"><link rel="prefetch" href="/assets/js/32.22438c0c.js"><link rel="prefetch" href="/assets/js/33.76beb41d.js"><link rel="prefetch" href="/assets/js/34.3136d0cd.js"><link rel="prefetch" href="/assets/js/35.770af688.js"><link rel="prefetch" href="/assets/js/36.7be3e5b2.js"><link rel="prefetch" href="/assets/js/37.e22adb01.js"><link rel="prefetch" href="/assets/js/38.f7259baa.js"><link rel="prefetch" href="/assets/js/39.d0969a10.js"><link rel="prefetch" href="/assets/js/4.126f48b0.js"><link rel="prefetch" href="/assets/js/40.5b3e5fec.js"><link rel="prefetch" href="/assets/js/41.aa44f269.js"><link rel="prefetch" href="/assets/js/42.564aa8f2.js"><link rel="prefetch" href="/assets/js/43.a0f2ab31.js"><link rel="prefetch" href="/assets/js/44.cead2fac.js"><link rel="prefetch" href="/assets/js/45.64eb2c3a.js"><link rel="prefetch" href="/assets/js/46.b2bf6e72.js"><link rel="prefetch" href="/assets/js/47.15394668.js"><link rel="prefetch" href="/assets/js/48.1ddea618.js"><link rel="prefetch" href="/assets/js/49.05a6327a.js"><link rel="prefetch" href="/assets/js/5.567e448d.js"><link rel="prefetch" href="/assets/js/50.bd83dca0.js"><link rel="prefetch" href="/assets/js/51.afc32828.js"><link rel="prefetch" href="/assets/js/52.eeee23a2.js"><link rel="prefetch" href="/assets/js/53.d515c8f0.js"><link rel="prefetch" href="/assets/js/54.a282777a.js"><link rel="prefetch" href="/assets/js/55.d5127b1e.js"><link rel="prefetch" href="/assets/js/56.f85936ca.js"><link rel="prefetch" href="/assets/js/57.5a46f4f7.js"><link rel="prefetch" href="/assets/js/58.eb83cf40.js"><link rel="prefetch" href="/assets/js/59.6c3887f4.js"><link rel="prefetch" href="/assets/js/6.553a3008.js"><link rel="prefetch" href="/assets/js/60.8f7ef32f.js"><link rel="prefetch" href="/assets/js/61.a1117e43.js"><link rel="prefetch" href="/assets/js/62.2eda15f9.js"><link rel="prefetch" href="/assets/js/63.58745f69.js"><link rel="prefetch" href="/assets/js/64.ed408310.js"><link rel="prefetch" href="/assets/js/65.7643bea0.js"><link rel="prefetch" href="/assets/js/67.2b1eeb10.js"><link rel="prefetch" href="/assets/js/68.5af7d1fb.js"><link rel="prefetch" href="/assets/js/69.5d2142ab.js"><link rel="prefetch" href="/assets/js/7.f44af20c.js"><link rel="prefetch" href="/assets/js/8.d2c1e62c.js"><link rel="prefetch" href="/assets/js/9.67037c8c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6e583add.js">
    <link rel="stylesheet" href="/assets/css/0.styles.602e8628.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-08-12T00:00:00.000Z">
      Sat Aug 12 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/WebAV" data-v-42ccfcd5><span data-v-42ccfcd5>WebAV</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/音视频" data-v-42ccfcd5><span data-v-42ccfcd5>音视频</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/WebCodecs" data-v-42ccfcd5><span data-v-42ccfcd5>WebCodecs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Web" data-v-42ccfcd5><span data-v-42ccfcd5>Web</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="web-音视频-五-在浏览器中合成视频"><a href="#web-音视频-五-在浏览器中合成视频" class="header-anchor">#</a> Web 音视频（五）在浏览器中合成视频</h1> <blockquote><p><a href="/tag/WebAV"><strong>Web 音视频目录</strong></a></p></blockquote> <p>经过前序章节的介绍，读者能大致了解如何在播放器中解析、创建视频；<br>
本章介绍何在浏览器中合成视频，这是视频编辑中最基础的功能。</p> <p><em>你可以跳过原理介绍，直接查看 <a href="#webav-%E5%90%88%E6%88%90%E8%A7%86%E9%A2%91%E7%A4%BA%E4%BE%8B">WebAV 合成视频示例</a></em></p> <h2 id="在视频上叠加素材"><a href="#在视频上叠加素材" class="header-anchor">#</a> 在视频上叠加素材</h2> <p>常见的素材有：视频、音频、图片、文字</p> <p><a href="/posts/2023/07/31/webav-3-create-video/">在浏览器中创建视频</a>章节介绍了，视频编码器只接受 VideoFrame 对象，而 canvas 可以构造 VideoFrame；</p> <p>在视频上叠加素材的实现原理：<code>视频 + 素材 -&gt; canvas -&gt; VideoFrame -&gt; VideoEncoder</code></p> <ol><li>先绘制视频到 canvas，再绘制其他素材</li> <li>使用 canvas 元素构造 VideoFrame 对象</li> <li>使用编码器编码 VideoFrame</li> <li>处理下一帧</li></ol> <p><em>音频则是将各个素材的音频数据（如果有）相加即可，详情可查看上一章<a href="/posts/2023/08/05/webav-4-process-audio/">在浏览器中处理音频</a></em></p> <p>视频是由一帧帧图像在时间轴上排列而成，原视频也视为一个普通素材；<br>
所以问题可以简化为：决定某一<strong>时刻</strong>分别需要绘制<strong>哪些素材</strong>的<strong>第几帧</strong>，时间轴从 0 开始，重复以上步骤就能得到一个新视频。</p> <h3 id="实现步骤总结"><a href="#实现步骤总结" class="header-anchor">#</a> 实现步骤总结</h3> <ol><li>将素材抽象为 <code>Clip</code> 接口，不同素材有不同实现，如 <code>MP4Clip</code>、<code>ImgClip</code></li> <li>创建一个 <code>Combinator</code> 对象控制时间轴，向各个素材（Clip）发送时间信号，首次为 0
时间不断增加，增加的步长取决于最终需要合成视频 FPS，<code>step = 1000 / FPS</code> ms</li> <li>素材由接收到的时间值，决定当前时刻需要提供的数据：自身的第几帧图像、音频片段（<code>Float32Array</code>）</li> <li><code>Combinator</code> 收集并合成各个素材的图像（绘制到 canvas）、音频（<code>Float32Array</code>相加）数据</li> <li><code>Combinator</code> 将合成的数据转换成 VideoFrame、AudioData 传递给编码器，编码（压缩）后封装到对应格式的视频容器格式</li> <li><code>Combinator</code> 增加时间信号的值，重复步骤 2~5</li></ol> <h3 id="素材抽象设计-clip"><a href="#素材抽象设计-clip" class="header-anchor">#</a> 素材抽象设计（Clip）</h3> <p>素材分为动态（视频、音频、动图）与静态（图片、文字）两种，静态素材不受时间影响比较简单，接下来以视频素材举例。</p> <p><code>Clip</code> 接口简化实现</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IClip</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 当前瞬间，需要的数据
   * @param time 时间，单位 微秒
   */</span>
  <span class="token function-variable function">tick</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    <span class="token parameter">time<span class="token operator">:</span> <span class="token builtin">number</span></span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
    video<span class="token operator">?</span><span class="token operator">:</span> VideoFrame <span class="token operator">|</span> ImageBitmap<span class="token punctuation">;</span>
    audio<span class="token operator">?</span><span class="token operator">:</span> Float32Array<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    state<span class="token operator">:</span> <span class="token string">'done'</span> <span class="token operator">|</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  ready<span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span> width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> duration<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/clips/mp4-clip.ts#L13" target="_blank" rel="noopener noreferrer">MP4Clip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实际源码有两百多行，限于篇幅，这里只介绍原理</p> <ol><li>使用 mp4box.js 解封装、WebCodecs 解码视频，得到 VideoFrame、AudioData</li> <li>从 AudioData 提取 PCM 数据（Float32Array）</li> <li>MP4Clip 内部使用数组管理图像（VideoFrame）与音频数据（Float32Array）</li> <li>当 <code>Combinator</code> 调用 <code>MP4Clip.tick</code> 时，根据事件参数找到对应的图像帧与音频切片并返回</li></ol> <p><a href="https://github.com/hughfenghen/WebAV/tree/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/clips" target="_blank" rel="noopener noreferrer">WebAV 提供的其他 Clip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/dom-utils.ts#L36" target="_blank" rel="noopener noreferrer">文字可转换成图片<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>复用 ImgClip</p></div> <h3 id="combinator-设计"><a href="#combinator-设计" class="header-anchor">#</a> Combinator 设计</h3> <p>提前介绍一下 <code>OffscreenSprite</code>，将 <code>Clip</code> 使用 <code>OffscreenSprite</code> 包装起来，记录坐标、宽高、旋转等属性，用于控制素材在 <code>canvas</code> 的位置、实现动画等；在下一篇文章介绍，本章略过。</p> <p><code>Combinator</code> 的核心逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Combinator</span> <span class="token punctuation">{</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">sprite<span class="token operator">:</span> OffscreenSprite</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把 sprite 管理起来</span>
  <span class="token punctuation">}</span>

  <span class="token function">output</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> time <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> mixedAudio<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> spr <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sprites<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> video<span class="token punctuation">,</span> audio<span class="token punctuation">,</span> state <span class="token punctuation">}</span> <span class="token operator">=</span> spr<span class="token punctuation">.</span><span class="token function">tick</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 伪代码，实际是对 Float32Array 的元素循环相加，详情查看【编码封装音频数据】章节</span>
        mixedAudio <span class="token operator">+=</span> audio<span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 伪代码，具体构造 VideoFrame AudioData 方法查看前序章节</span>
      <span class="token comment">// 将 VideoFrame AudioData 传给编码器，查看前序章节</span>
      <span class="token keyword">new</span> <span class="token class-name">VideoFrame</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">AudioData</span><span class="token punctuation">(</span>mixedAudio<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 输出的目标视频 30 FPS，因为单位是微秒，所以乘以 1000</span>
      time <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">/</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/combinator.ts#L151" target="_blank" rel="noopener noreferrer">完整源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="拼接视频"><a href="#拼接视频" class="header-anchor">#</a> 拼接视频</h2> <p>前后拼接视频有两种方式</p> <ol><li>重编码拼接，特征是输出视频速度慢、兼容性好<br>
原理跟上一步合成视频是一样的，两个素材的结束、开始时间正好衔接，重新绘制 canvas 再编码</li> <li>快速拼接（非重编码），特征是速度快、可能出现兼容性问题<br>
原理是拆开视频容器，复制其中的编码数据到新的容器中，仅修改其时间偏移</li></ol> <p>这里讲解快速拼接的核心代码</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// SampleTransform 将 mp4 文件流转换为 MP4Sample 流</span>
<span class="token comment">// 由 autoReadStream 读取流，给回调函数 MP4Sample</span>
<span class="token function">autoReadStream</span><span class="token punctuation">(</span>stream<span class="token punctuation">.</span><span class="token function">pipeThrough</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SampleTransform</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">onChunk</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> chunkType<span class="token punctuation">,</span> data <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> curId<span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token punctuation">,</span> samples <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token keyword">const</span> trackId <span class="token operator">=</span> <span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'video'</span> <span class="token operator">?</span> vTrackId <span class="token operator">:</span> aTrackId<span class="token punctuation">;</span>

    samples<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      outfile<span class="token punctuation">.</span><span class="token function">addSample</span><span class="token punctuation">(</span>trackId<span class="token punctuation">,</span> s<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        duration<span class="token operator">:</span> s<span class="token punctuation">.</span>duration<span class="token punctuation">,</span>
        <span class="token comment">// offsetDTS offsetCTS 是上一个片段的结束时间</span>
        <span class="token comment">// 此处复用 data，仅修改时间偏移 所以速度很快</span>
        dts<span class="token operator">:</span> s<span class="token punctuation">.</span>dts <span class="token operator">+</span> offsetDTS<span class="token punctuation">,</span>
        cts<span class="token operator">:</span> s<span class="token punctuation">.</span>cts <span class="token operator">+</span> offsetCTS<span class="token punctuation">,</span>
        is_sync<span class="token operator">:</span> s<span class="token punctuation">.</span>is_sync<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/mp4-utils.ts#L646" target="_blank" rel="noopener noreferrer">完整源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="webav-合成视频示例"><a href="#webav-合成视频示例" class="header-anchor">#</a> WebAV 合成视频示例</h2> <p><em>DEMO 链接在附录，可在线立即体验</em></p> <p><strong>在视频上叠加图片</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> resList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'./public/video/webav1.mp4'</span><span class="token punctuation">,</span> <span class="token string">'./public/img/bunny.png'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> spr1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OffscreenSprite</span><span class="token punctuation">(</span>
  <span class="token string">'spr1'</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">MP4Clip</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>resList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>body<span class="token operator">!</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> spr2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OffscreenSprite</span><span class="token punctuation">(</span>
  <span class="token string">'spr2'</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">ImgClip</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">createImageBitmap</span><span class="token punctuation">(</span><span class="token keyword">await</span><span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>resList<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">blob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> com <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Combinator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">1280</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">720</span><span class="token punctuation">,</span>
  bgColor<span class="token operator">:</span> <span class="token string">'white'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> com<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>spr1<span class="token punctuation">,</span> <span class="token punctuation">{</span> main<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> com<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>spr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 返回新的 MP4 文件流</span>
com<span class="token punctuation">.</span><span class="token function">output</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>快速合并 MP4 文件</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> resList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'./public/video/webav1.mp4'</span><span class="token punctuation">,</span> <span class="token string">'./public/video/webav2.mp4'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 新的 MP4 文件流</span>
<span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token function">fastConcatMP4</span><span class="token punctuation">(</span>
  <span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>resList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>body<span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li><a href="https://github.com/hughfenghen/WebAV" target="_blank" rel="noopener noreferrer">WebAV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 基于 WebCodecs 构建的音视频处理 SDK</li> <li><a href="https://hughfenghen.github.io/WebAV/demo/2_1-concat-video" target="_blank" rel="noopener noreferrer">WebAV 合成素材 DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://hughfenghen.github.io/WebAV/demo/2_5-video-compsite-and-concat" target="_blank" rel="noopener noreferrer">WebAV 快速拼接 DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/combinator.ts#L151" target="_blank" rel="noopener noreferrer">WebAV Combinator 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/hughfenghen/WebAV/blob/49bed37798412d29a1ec51ef5f7d45cd7682b218/packages/av-cliper/src/mp4-utils.ts#L646" target="_blank" rel="noopener noreferrer">WebAV 快速拼接 MP4 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#在视频上叠加素材" title="在视频上叠加素材">在视频上叠加素材</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#实现步骤总结" title="实现步骤总结">实现步骤总结</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#素材抽象设计-clip" title="素材抽象设计（Clip）">素材抽象设计（Clip）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#combinator-设计" title="Combinator 设计">Combinator 设计</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#拼接视频" title="拼接视频">拼接视频</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#webav-合成视频示例" title="WebAV 合成视频示例">WebAV 合成视频示例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#附录" title="附录">附录</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b656c8ec.js" defer></script><script src="/assets/js/11.3405fa18.js" defer></script><script src="/assets/js/3.080c41ac.js" defer></script><script src="/assets/js/66.7ddddc1d.js" defer></script>
  </body>
</html>
