<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BUG: Safari10 Cannot declare a let variable twice: &#39;e&#39;. | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="

上线后，吃饭、午休、会议，查看线上错误日志，吓一跳，300+个错误
SyntaxError: Cannot declare a let variable twice: &#39;e&#39;.
于是拉上小伙伴（我刚接手C端业务）退出会议，着手定位问题。

解决方法
bug详情
// 修 ...">
    
    <link rel="preload" href="/assets/css/0.styles.c86072a6.css" as="style"><link rel="preload" href="/assets/js/app.fc492c75.js" as="script"><link rel="preload" href="/assets/js/13.c152cd15.js" as="script"><link rel="preload" href="/assets/js/3.8b4e86d9.js" as="script"><link rel="preload" href="/assets/js/53.c079fddd.js" as="script"><link rel="prefetch" href="/assets/js/10.7f6aac78.js"><link rel="prefetch" href="/assets/js/11.baea42a7.js"><link rel="prefetch" href="/assets/js/12.52e524a8.js"><link rel="prefetch" href="/assets/js/14.acfc5c2b.js"><link rel="prefetch" href="/assets/js/15.f5eef20c.js"><link rel="prefetch" href="/assets/js/16.17d662d1.js"><link rel="prefetch" href="/assets/js/17.5a9718e6.js"><link rel="prefetch" href="/assets/js/18.032136bf.js"><link rel="prefetch" href="/assets/js/19.c1c53cbc.js"><link rel="prefetch" href="/assets/js/20.5cd72fe4.js"><link rel="prefetch" href="/assets/js/21.ac276e83.js"><link rel="prefetch" href="/assets/js/22.53df4663.js"><link rel="prefetch" href="/assets/js/23.7828f7e2.js"><link rel="prefetch" href="/assets/js/24.235acff8.js"><link rel="prefetch" href="/assets/js/25.866800b6.js"><link rel="prefetch" href="/assets/js/26.8ec670cd.js"><link rel="prefetch" href="/assets/js/27.60247790.js"><link rel="prefetch" href="/assets/js/28.9b2c8e41.js"><link rel="prefetch" href="/assets/js/29.ad4386df.js"><link rel="prefetch" href="/assets/js/30.9f3abda4.js"><link rel="prefetch" href="/assets/js/31.8377e0b3.js"><link rel="prefetch" href="/assets/js/32.2d8cbdc5.js"><link rel="prefetch" href="/assets/js/33.5a804497.js"><link rel="prefetch" href="/assets/js/34.b1ed12fb.js"><link rel="prefetch" href="/assets/js/35.92bea6fe.js"><link rel="prefetch" href="/assets/js/36.39bee2a5.js"><link rel="prefetch" href="/assets/js/37.04dcb96f.js"><link rel="prefetch" href="/assets/js/38.3e339a5f.js"><link rel="prefetch" href="/assets/js/39.e2bb6bb2.js"><link rel="prefetch" href="/assets/js/4.fa7d8658.js"><link rel="prefetch" href="/assets/js/40.7c2affc2.js"><link rel="prefetch" href="/assets/js/41.28b04375.js"><link rel="prefetch" href="/assets/js/42.934622db.js"><link rel="prefetch" href="/assets/js/43.84838fd9.js"><link rel="prefetch" href="/assets/js/44.3b1a2615.js"><link rel="prefetch" href="/assets/js/45.1191e7ee.js"><link rel="prefetch" href="/assets/js/46.36b45bad.js"><link rel="prefetch" href="/assets/js/47.8855a51e.js"><link rel="prefetch" href="/assets/js/48.b7f75b92.js"><link rel="prefetch" href="/assets/js/49.17557ab3.js"><link rel="prefetch" href="/assets/js/5.9351b5bd.js"><link rel="prefetch" href="/assets/js/50.7662a39a.js"><link rel="prefetch" href="/assets/js/51.beb80c75.js"><link rel="prefetch" href="/assets/js/52.c3b9af7a.js"><link rel="prefetch" href="/assets/js/54.2f30faa9.js"><link rel="prefetch" href="/assets/js/55.8742b388.js"><link rel="prefetch" href="/assets/js/56.2977b559.js"><link rel="prefetch" href="/assets/js/57.6881c265.js"><link rel="prefetch" href="/assets/js/58.354976c4.js"><link rel="prefetch" href="/assets/js/59.4b8a775a.js"><link rel="prefetch" href="/assets/js/6.a60c115b.js"><link rel="prefetch" href="/assets/js/60.aaa1492f.js"><link rel="prefetch" href="/assets/js/61.36c7558d.js"><link rel="prefetch" href="/assets/js/62.aef254b7.js"><link rel="prefetch" href="/assets/js/63.e233b042.js"><link rel="prefetch" href="/assets/js/64.b92786c2.js"><link rel="prefetch" href="/assets/js/65.851b03a8.js"><link rel="prefetch" href="/assets/js/66.94eaa72e.js"><link rel="prefetch" href="/assets/js/67.44db2b97.js"><link rel="prefetch" href="/assets/js/68.a63512d4.js"><link rel="prefetch" href="/assets/js/69.5b6c0bd0.js"><link rel="prefetch" href="/assets/js/7.d39495f9.js"><link rel="prefetch" href="/assets/js/70.281f5d57.js"><link rel="prefetch" href="/assets/js/71.ce5640d7.js"><link rel="prefetch" href="/assets/js/8.d9d2205e.js"><link rel="prefetch" href="/assets/js/9.7c55dd67.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.fe41a09e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c86072a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-13T00:00:00.000Z">
      Mon Jul 13 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Bugfix" data-v-42ccfcd5><span data-v-42ccfcd5>Bugfix</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="bug-safari10-cannot-declare-a-let-variable-twice-e"><a href="#bug-safari10-cannot-declare-a-let-variable-twice-e" class="header-anchor">#</a> BUG: Safari10 Cannot declare a let variable twice: 'e'.</h1> <p>上线后，吃饭、午休、会议，查看线上错误日志，吓一跳，300+个错误
<code>SyntaxError: Cannot declare a let variable twice: 'e'.</code>
于是拉上小伙伴（我刚接手C端业务）退出会议，着手定位问题。</p> <h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <p><a href="https://bugs.webkit.org/show_bug.cgi?id=171041" target="_blank" rel="noopener noreferrer">bug详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改webpack(version: 4.5) 配置文件</span>
<span class="token keyword">const</span> UglifyJSPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'uglifyjs-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
  minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">UglifyJSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        sourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        uglifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
          safari10<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <p>答案在上面了，看官如果还有兴趣的话请继续。。。</p> <p>由于日志中<strong>没有错误的行列信息</strong>，无法使用sourcemap定位到源码位置。
只能看到报错的文件路径：https://xxx/xxx/main.[hash].js。
还好，错误信息非常明确，不就是一个作用域内<code>let e</code>两次嘛，没sourcemap我也能找到源码位置😎。</p> <h2 id="第一回合"><a href="#第一回合" class="header-anchor">#</a> 第一回合</h2> <ul><li>将有文件的线上main.[hash].js文件下载下来。</li> <li>搜索关键字<code>let e=</code>。   嗯，只有10个结果，很好</li> <li>查看 同一个函数作用域下出现两次<code>let e=</code>的位置</li> <li>嗯，只有一处<code>getLocationCity{let e='xx',if(...){let e='yy'}}</code>， 哇抓到bug了，so easy~</li> <li>在源码中找到<code>getLocationCity</code>的位置，代码命名没问题，<strong>猜测uglifyJS压缩混淆代码时重命名出的问题</strong>。</li> <li>修改源码，本地编译，检查压缩混淆后<code>getLocationCity</code>下的变量命名没问题了。</li> <li>提交代码，beta构建，product构建，准备发布。</li> <li>不对，最近没改这块源码，有问题。。</li></ul> <h2 id="第二回合"><a href="#第二回合" class="header-anchor">#</a> 第二回合</h2> <ul><li>回头仔细分析日志</li> <li>发现两条线索：  1、错误开始时间与最近一次发布时间吻合；2、所有错误的都是IOS10（userAgent）</li> <li><strong>猜测是最近一次发布导致的兼容性问题</strong></li> <li>为对比新增的<code>let e=</code>，从Jenkins构建记录日志中找到上上次发布的main.[hash].js文件URL，下载、对比</li> <li>发现新增的<code>let e=</code>位置，<code>h(e){for(let e='...'){...}}</code>并没有。（此时小伙伴用模拟器ios10重现了问题，错误会导致页面卡死，报错达500+次，心里开始慌了）</li> <li>精简找到的h函数，在chrome console中执行无错误，<strong>确认是ios10兼容问题，与uglifyJS无关</strong>（此时回头看前面找到的<code>getLocationCity{let e='xx',if(...){let e='yy'}}</code>并无语法问题，因为<code>let</code>作用范围是块级作用域，因代码压缩了没仔细分析，<strong>误以为是uglifyJS的bug</strong>）</li> <li>于是只好google <code>ios 10 SyntaxError: Cannot declare a let variable twice: 'e'.</code></li> <li>ヾ(｡｀Д´｡)我擦，google结果第一条就是相关内容，于是顺藤摸瓜找到解决方法（不完美）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">UglifyJSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          uglifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            mangle<span class="token operator">:</span> <span class="token punctuation">{</span>
              safari10<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>此时解决方法有两个：1、小伙伴的临时方法：将for改成foreach；2、如上修改uglify配置</li> <li>最终决定修改配置，原因：解决根本问题，uglifyJS改动可以验证（大部分生产问题修复都会遇到这样的场景，方法1的风险往往更低）</li> <li>修改配置后，本地构建，对比检查for中的变量e被重命名成a了</li> <li>提交代码、PR、打包构建、发布。</li> <li>观察日志系统，错误数量停止增长。问题解决。继续会议。</li></ul> <h2 id="第三回合"><a href="#第三回合" class="header-anchor">#</a> 第三回合</h2> <ul><li>会议后，我们leader review PR，提醒“你这样改可能覆盖webpack 4.5 uglifyJS的默认配置，并且<a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin" target="_blank" rel="noopener noreferrer">uglifyJS插件官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中safari10与mangle是同级的”。</li> <li>对比WebpackOptionsDefaulter文件，发现默认配置中还有sourcemap，cache相关。</li> <li>检查构建文件，确认没有输出sourcemap文件。</li> <li>copy默认配置，添加<code>safari10: true</code>(如上文答案)</li> <li>本地构建，检查sourcemap、变量命名，正常</li> <li>结束，彻底解决。</li></ul> <h2 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h2> <ul><li>直接google搜索错误信息可以更快地找到解决方法。（这次未及时搜索是因为错误信息实在太清晰，一看就明白，但它是有误导性的）</li> <li>仔细分析日志可以提前预知到是兼容性问题，方便重现问题，搜索也可以提高精准度</li> <li>修改代码/配置应该仔细分析影响范围及验证，这次覆盖配置项是因为项目刚升级到webpack 4.5（leader升级的），我和小伙伴都还不熟悉新的配置。不过还是仔细验证了编译输出的文件，配置不完美但并没有实际损失。</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#解决方法" title="解决方法">解决方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#第一回合" title="第一回合">第一回合</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#第二回合" title="第二回合">第二回合</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#第三回合" title="第三回合">第三回合</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#思考" title="思考">思考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc492c75.js" defer></script><script src="/assets/js/13.c152cd15.js" defer></script><script src="/assets/js/3.8b4e86d9.js" defer></script><script src="/assets/js/53.c079fddd.js" defer></script>
  </body>
</html>
