<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web 音视频（四）在浏览器中处理音频 | 风痕 · 術&amp;思</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link href="https://fonts.loli.net/css?family=Noto+Sans" rel="stylesheet">
    <script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "kudfzh7lis");
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://hughfenghen.github.io/rss.xml" title="风痕 · 術&amp;思 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://hughfenghen.github.io/feed.atom" title="风痕 · 術&amp;思 Atom Feed">
    <link rel="alternate" type="application/json" href="https://hughfenghen.github.io/feed.json" title="风痕 · 術&amp;思 JSON Feed">
    <meta name="description" content="Web 音视频目录

为什么单独介绍?

网络上缺乏音频处理的资料，绝大多数示例都是针对视频而略过音频，很多人在网上寻找音频处理的示例
对前端开发者来说，音频处理相对视频略微复杂一些

所以，本文专门针对音频数据，汇总讲解采集-处理-编码-封装全过程，帮助初学者入门。

![audio-data-flow](./audio-dat ...">
    
    <link rel="preload" href="/assets/css/0.styles.602e8628.css" as="style"><link rel="preload" href="/assets/js/app.b656c8ec.js" as="script"><link rel="preload" href="/assets/js/11.3405fa18.js" as="script"><link rel="preload" href="/assets/js/3.080c41ac.js" as="script"><link rel="preload" href="/assets/js/36.7be3e5b2.js" as="script"><link rel="prefetch" href="/assets/js/10.11c6b788.js"><link rel="prefetch" href="/assets/js/12.8f7f818b.js"><link rel="prefetch" href="/assets/js/13.9221e639.js"><link rel="prefetch" href="/assets/js/14.1c429a2d.js"><link rel="prefetch" href="/assets/js/15.7305c9c4.js"><link rel="prefetch" href="/assets/js/16.988ac2ca.js"><link rel="prefetch" href="/assets/js/17.e829e2f5.js"><link rel="prefetch" href="/assets/js/18.086c03f3.js"><link rel="prefetch" href="/assets/js/19.3e0edd60.js"><link rel="prefetch" href="/assets/js/20.424bb29f.js"><link rel="prefetch" href="/assets/js/21.431bf49c.js"><link rel="prefetch" href="/assets/js/22.567ef29c.js"><link rel="prefetch" href="/assets/js/23.bc3d4e46.js"><link rel="prefetch" href="/assets/js/24.698f99e5.js"><link rel="prefetch" href="/assets/js/25.608ffe22.js"><link rel="prefetch" href="/assets/js/26.3df6ed55.js"><link rel="prefetch" href="/assets/js/27.4862388d.js"><link rel="prefetch" href="/assets/js/28.8b986748.js"><link rel="prefetch" href="/assets/js/29.287204a8.js"><link rel="prefetch" href="/assets/js/30.0e0f78f7.js"><link rel="prefetch" href="/assets/js/31.afc34f8a.js"><link rel="prefetch" href="/assets/js/32.22438c0c.js"><link rel="prefetch" href="/assets/js/33.76beb41d.js"><link rel="prefetch" href="/assets/js/34.3136d0cd.js"><link rel="prefetch" href="/assets/js/35.770af688.js"><link rel="prefetch" href="/assets/js/37.e22adb01.js"><link rel="prefetch" href="/assets/js/38.f7259baa.js"><link rel="prefetch" href="/assets/js/39.d0969a10.js"><link rel="prefetch" href="/assets/js/4.126f48b0.js"><link rel="prefetch" href="/assets/js/40.5b3e5fec.js"><link rel="prefetch" href="/assets/js/41.aa44f269.js"><link rel="prefetch" href="/assets/js/42.564aa8f2.js"><link rel="prefetch" href="/assets/js/43.a0f2ab31.js"><link rel="prefetch" href="/assets/js/44.cead2fac.js"><link rel="prefetch" href="/assets/js/45.64eb2c3a.js"><link rel="prefetch" href="/assets/js/46.b2bf6e72.js"><link rel="prefetch" href="/assets/js/47.15394668.js"><link rel="prefetch" href="/assets/js/48.1ddea618.js"><link rel="prefetch" href="/assets/js/49.05a6327a.js"><link rel="prefetch" href="/assets/js/5.567e448d.js"><link rel="prefetch" href="/assets/js/50.bd83dca0.js"><link rel="prefetch" href="/assets/js/51.afc32828.js"><link rel="prefetch" href="/assets/js/52.eeee23a2.js"><link rel="prefetch" href="/assets/js/53.d515c8f0.js"><link rel="prefetch" href="/assets/js/54.a282777a.js"><link rel="prefetch" href="/assets/js/55.d5127b1e.js"><link rel="prefetch" href="/assets/js/56.f85936ca.js"><link rel="prefetch" href="/assets/js/57.5a46f4f7.js"><link rel="prefetch" href="/assets/js/58.eb83cf40.js"><link rel="prefetch" href="/assets/js/59.6c3887f4.js"><link rel="prefetch" href="/assets/js/6.553a3008.js"><link rel="prefetch" href="/assets/js/60.8f7ef32f.js"><link rel="prefetch" href="/assets/js/61.a1117e43.js"><link rel="prefetch" href="/assets/js/62.2eda15f9.js"><link rel="prefetch" href="/assets/js/63.58745f69.js"><link rel="prefetch" href="/assets/js/64.ed408310.js"><link rel="prefetch" href="/assets/js/65.7643bea0.js"><link rel="prefetch" href="/assets/js/66.7ddddc1d.js"><link rel="prefetch" href="/assets/js/67.2b1eeb10.js"><link rel="prefetch" href="/assets/js/68.5af7d1fb.js"><link rel="prefetch" href="/assets/js/69.5d2142ab.js"><link rel="prefetch" href="/assets/js/7.f44af20c.js"><link rel="prefetch" href="/assets/js/8.d2c1e62c.js"><link rel="prefetch" href="/assets/js/9.67037c8c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6e583add.js">
    <link rel="stylesheet" href="/assets/css/0.styles.602e8628.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">风痕 · 術&amp;思 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">风痕 · 術&amp;思 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/posts/" class="nav-link router-link-active">文章</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen/hughfenghen.github.io/issues?q=-label%3AGitalk%2C%E5%BF%83%E6%83%85%2C%E8%AF%97%E8%AF%8D%2CVssue+is%3Aopen+" target="_blank" rel="noopener noreferrer" class="nav-link external">随记</a></li><li class="mobile-nav-item"><a href="https://github.com/hughfenghen" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li><li class="mobile-nav-item"><a href="/subscribe.html" class="nav-link">订阅</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-08-05T00:00:00.000Z">
      Sat Aug 05 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/WebAV" data-v-42ccfcd5><span data-v-42ccfcd5>WebAV</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/音视频" data-v-42ccfcd5><span data-v-42ccfcd5>音视频</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/WebCodecs" data-v-42ccfcd5><span data-v-42ccfcd5>WebCodecs</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Web" data-v-42ccfcd5><span data-v-42ccfcd5>Web</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="web-音视频-四-在浏览器中处理音频"><a href="#web-音视频-四-在浏览器中处理音频" class="header-anchor">#</a> Web 音视频（四）在浏览器中处理音频</h1> <blockquote><p><a href="/tag/WebAV"><strong>Web 音视频目录</strong></a></p></blockquote> <p><em>为什么单独介绍?</em></p> <ol><li>网络上缺乏音频处理的资料，绝大多数示例都是针对视频而略过音频，很多人在网上寻找音频处理的示例</li> <li>对前端开发者来说，音频处理相对视频略微复杂一些</li></ol> <p>所以，本文专门针对音频数据，汇总讲解<strong>采集-处理-编码-封装</strong>全过程，帮助初学者入门。</p> <p><img src="/assets/img/audio-data-flow.453cd992.png" alt="audio-data-flow"><br>
上图是在 Web 中从采集音频到封装文件的大致流程。</p> <p><em>你可以跳过原理介绍，直接查看 <a href="#webav-%E7%BC%96%E7%A0%81%E5%B0%81%E8%A3%85%E9%9F%B3%E9%A2%91%E7%A4%BA%E4%BE%8B">WebAV 编码封装音频示例</a></em></p> <h2 id="采集"><a href="#采集" class="header-anchor">#</a> 采集</h2> <h3 id="数字化声波"><a href="#数字化声波" class="header-anchor">#</a> 数字化声波</h3> <p><strong>声音的本质是波</strong>，对一段连续声波进行采样，每一个点用一个浮点数来表示，声音就被数字化成了一个浮点数组；js 中常使用 <strong><code>Float32Array</code></strong> 来记录数字化后的浮点数组。<br> <em>注：具体是那个 ArrayBuffer 的子类型取决于浏览器，后文使用 <code>Float32Array</code> 指代 PCM 对应的数据</em></p> <p>如果对音频、波、数字化没什么概念，<strong>强烈建议</strong>体验 <a href="https://pudding.cool/2018/02/waveforms/" target="_blank" rel="noopener noreferrer">Waveforms<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>数字化（Pulse Code Modulation, PCM）一段声音后（<code>Float32Array</code>），还需要几个<strong>必要属性</strong>来描述这段数据</p> <ul><li>SampleRate（采样率）：采样声波的频率，48KHz 就是每秒采样 48000 个数字</li> <li>ChannelCount（声道数）：声音来源数量，比如两个声波（双声道）采样后会得到两个 <code>Float32Array</code>，通常会将它们前后拼接成一个 <code>Float32Array</code>，前一半为左声道声波采样数据，后一半为右声道数据</li></ul> <p><strong>*为什么没有时长属性</strong>？*<br>
因为时长可以通过 <code>ChannelCount、SampleRate</code> 算出来<br> <code>duration = Float32Array.length / ChannelCount / SampleRate</code></p> <p>假设一段<strong>单声道</strong>音频数据（Float32Array）长度为 <strong>96000</strong>，SampleRate 为 <strong>48KHz</strong><br>
那么这段音频的持续时长为： <code>96000 / 1 / 48000 = 2</code> 秒</p> <h3 id="声音数据-float32array-来源"><a href="#声音数据-float32array-来源" class="header-anchor">#</a> 声音数据（Float32Array）来源</h3> <p>列举三个主要音频来源，转换到 <code>Float32Array</code> 的过程</p> <ol><li>本地或网络音频文件 -&gt; <code>ArrayBuffer</code> -&gt; <code>AudioContext.decodeAudioData</code> -&gt; <code>Float32Array</code></li> <li><code>Video or Audio Element</code> -&gt; <code>MediaElement.captureStream()</code> -&gt; <code>MediaStream</code> -&gt; <code>MediaStreamTrack</code> -&gt; <code>MediaStreamTrackProcessor</code> -&gt; <code>AudioData</code> -&gt; <code>Float32Array</code></li> <li>麦克风、屏幕分享 -&gt; <code>MediaStream</code> -&gt; ...(如上)</li></ol> <p>转换过程不算复杂，只是需要阅读的 API 比较多；获得 <code>Float32Array</code> 后就可以进行下一步处理。</p> <h2 id="处理"><a href="#处理" class="header-anchor">#</a> 处理</h2> <p>图像处理的计算复杂度高很多，依赖硬件加速；对前端开发者来说是绘制到 canvas，使用对应的 API 去操作即可，反而对音频处理更陌生。</p> <p>这里举几个常见例子，帮助大家熟悉音频处理逻辑；可以选择写代码编辑音频数据，也可以借助已有的 Web Audio API （如 重采样）。</p> <h3 id="web-audio-api"><a href="#web-audio-api" class="header-anchor">#</a> Web Audio API</h3> <blockquote><p>Web Audio API 提供了在 Web 上控制音频的一个非常有效通用的系统，允许开发者来自选音频源，对音频添加特效，使音频可视化，添加空间效果（如平移）等等。</p></blockquote> <p>先提一下 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Audio_API" target="_blank" rel="noopener noreferrer">Web Audio API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它包含非常多的 API 用于在 Web 中创建、处理音频；<br>
本文会依赖其中少量 API，但不会过多介绍，有兴趣的同学可以阅读张鑫旭的文章 <a href="https://www.zhangxinxu.com/wordpress/2017/06/html5-web-audio-api-js-ux-voice/" target="_blank" rel="noopener noreferrer">JS 交互增加声音<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="音量调节"><a href="#音量调节" class="header-anchor">#</a> 音量调节</h3> <p>中学物理学过，声波的振幅表示音量大小，乘以一个数可以改变振幅（音量）；<br>
所以 <code>Float32Array</code> 乘以 0~1 之间小数相当于降低音量，大于 1 相当于增大音量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> float32Arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> float32Arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
</code></pre></div><p>以上是原理，但<strong>人耳对音量大小的感知是对数而不是线性关系</strong>，实际音量调节要复杂很多，可阅读 <a href="https://blog.jianchihu.net/pcm-volume-control.html" target="_blank" rel="noopener noreferrer">PCM 音量控制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="混流"><a href="#混流" class="header-anchor">#</a> 混流</h3> <p>因为声音的本质是波，所以多个声音混合即波的叠加，使用加法即可</p> <p><code>float32Arr1 + float32Arr2 =&gt; outFloat32Arr</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> len <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>float32Arr1<span class="token punctuation">.</span>length<span class="token punctuation">,</span> float32Arr2<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> outFloat32Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
  outFloat32Arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>float32Arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span>float32Arr2<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="声音淡入-淡出"><a href="#声音淡入-淡出" class="header-anchor">#</a> 声音淡入/淡出</h3> <p>最常见的场景，点击按钮暂停音乐时，声音大小是快速降低为 0，而不是瞬间消失。<br>
多年前很多音乐播放器是没有做声音淡出的，现在已经体验不到那种声音瞬间消失的难受感觉了。</p> <p>假设需要截断一个音频，为了前半段的音频结尾听起不那么难受，需要将结尾的 0.5s 音量降低至 0；音频采样率为 48KHz。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生成 1s 随机 PCM 数据</span>
<span class="token keyword">const</span> pcmF32Arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>
  <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">48000</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开始位置距离结尾 0.5s（采样率 / 2）</span>
<span class="token keyword">const</span> start <span class="token operator">=</span> pcmF32Arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token number">48000</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">48000</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token comment">// 逐渐降低音量</span>
  pcmF32Arr<span class="token punctuation">[</span>start <span class="token operator">+</span> i<span class="token punctuation">]</span> <span class="token operator">*=</span> <span class="token number">1</span> <span class="token operator">-</span> i <span class="token operator">/</span> <span class="token number">48000</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重采样"><a href="#重采样" class="header-anchor">#</a> 重采样</h3> <p>当输入的音频采样率跟输出不一致，或需要混流两个采样率不同的音频时，就需要对音频进行重采样，改变音频的采样率。</p> <p>重采样的原理是对 <code>Float32Array</code> 进行抽取或插值；<br>
比如，48KHz 采样率的音频 1s 有 48000 个点（数字），采样率降低至 44.1KHz 则 1s 的音频需要丢掉其中 <code>48000 - 44100</code> 个点。</p> <p>在 Web 中 AudioContext、OfflineAudioContext API 已经提供重采样能力，我们可以利用 API 来对音频进行重采样，无需自己实现相关算法。</p> <details class="custom-block details"><summary>使用 OfflineAudioContext 重采样音频数据</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 音频 PCM 重采样
 * @param pcmData PCM
 * @param curRate 当前采样率
 * @param target { rate: 目标采样率, chanCount: 目标声道数 }
 * @returns PCM
 */</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">audioResample</span> <span class="token punctuation">(</span>
  <span class="token parameter">pcmData<span class="token operator">:</span> Float32Array<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  curRate<span class="token operator">:</span> number<span class="token punctuation">,</span>
  target<span class="token operator">:</span> <span class="token punctuation">{</span>
    rate<span class="token operator">:</span> number
    chanCount<span class="token operator">:</span> number
  <span class="token punctuation">}</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span>Float32Array<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> chanCnt <span class="token operator">=</span> pcmData<span class="token punctuation">.</span>length
  <span class="token keyword">const</span> emptyPCM <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>chanCount<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>chanCnt <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> emptyPCM

  <span class="token keyword">const</span> len <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>pcmData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> emptyPCM

  <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OfflineAudioContext</span><span class="token punctuation">(</span>
    target<span class="token punctuation">.</span>chanCount<span class="token punctuation">,</span>
    <span class="token punctuation">(</span>len <span class="token operator">*</span> target<span class="token punctuation">.</span>rate<span class="token punctuation">)</span> <span class="token operator">/</span> curRate<span class="token punctuation">,</span>
    target<span class="token punctuation">.</span>rate
  <span class="token punctuation">)</span>
  <span class="token keyword">const</span> abSource <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createBufferSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> ab <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">createBuffer</span><span class="token punctuation">(</span>chanCnt<span class="token punctuation">,</span> len<span class="token punctuation">,</span> curRate<span class="token punctuation">)</span>
  pcmData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">d<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ab<span class="token punctuation">.</span><span class="token function">copyToChannel</span><span class="token punctuation">(</span>d<span class="token punctuation">,</span> idx<span class="token punctuation">)</span><span class="token punctuation">)</span>

  abSource<span class="token punctuation">.</span>buffer <span class="token operator">=</span> ab
  abSource<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
  abSource<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token function">extractPCM4AudioBuffer</span><span class="token punctuation">(</span><span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">startRendering</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p><a href="https://github.com/hughfenghen/WebAV/blob/724dec000da070d0c5a0201bb409c41c3f654b92/packages/av-cliper/src/av-utils.ts#L136" target="_blank" rel="noopener noreferrer">WebAV 中的 audioResample 函数源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>WebWorker 环境中不存在 <code>OfflineAudioContext</code>，可采用 js 实现的音频重采样库来实现，如 <a href="https://github.com/rochars/wave-resampler" target="_blank" rel="noopener noreferrer">wave-resampler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> resample <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'wave-resampler'</span><span class="token punctuation">;</span>
<span class="token comment">// The Worker scope does not have access to OfflineAudioContext</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>globalThis<span class="token punctuation">.</span>OfflineAudioContext <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> pcmData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>
        <span class="token function">resample</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> curRate<span class="token punctuation">,</span> target<span class="token punctuation">.</span>rate<span class="token punctuation">,</span> <span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'sinc'</span><span class="token punctuation">,</span> <span class="token constant">LPF</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="编码音频"><a href="#编码音频" class="header-anchor">#</a> 编码音频</h2> <p>因为 <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioEncoder" target="_blank" rel="noopener noreferrer">AudioEncoder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 只能编码 <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioData" target="_blank" rel="noopener noreferrer">AudioData<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象，所以需要先将 Float32Array 转换成 AudioData 对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">AudioData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 当前音频片段的时间偏移</span>
  timestamp<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token comment">// 双声道</span>
  numberOfChannels<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// 帧数，就是多少个数据点，因为双声道，前一半左声道后一半右声道，所以帧数需要除以 2</span>
  numberOfFrames<span class="token operator">:</span> pcmF32Arr<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// 48KHz 采样率</span>
  sampleRate<span class="token operator">:</span> <span class="token number">48000</span><span class="token punctuation">,</span>
  <span class="token comment">// 通常 32位 左右声道并排的意思，更多 format 看 AudioData 文档</span>
  format<span class="token operator">:</span> <span class="token string">'f32-planar'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> pcmF32Arr<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>创建并初始化音频编码器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> encoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioEncoder</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">output</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 编码（压缩）输出的 EncodedAudioChunk</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> console<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

encoder<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// AAC 编码格式</span>
  codec<span class="token operator">:</span> <span class="token string">'mp4a.40.2'</span><span class="token punctuation">,</span>
  sampleRate<span class="token operator">:</span> <span class="token number">48000</span><span class="token punctuation">,</span>
  numberOfChannels<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 编码原始数据对应的 AudioData</span>
encoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>audioData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>创建编码器之前，记得先使用 <code>AudioEncoder.isConfigSupported</code> 检测兼容性</p></div> <h2 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h2> <p>继续使用 mp4box.js 来演示封装 <code>EncodedAudioChunk</code></p> <details class="custom-block details"><summary>主要代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> file <span class="token operator">=</span> mp4box<span class="token punctuation">.</span><span class="token function">createFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> audioTrackId <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">addTrack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  timescale<span class="token operator">:</span> <span class="token number">1e6</span><span class="token punctuation">,</span>
  samplerate<span class="token operator">:</span> <span class="token number">48000</span><span class="token punctuation">,</span>
  channel_count<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  hdlr<span class="token operator">:</span> <span class="token string">'soun'</span><span class="token punctuation">,</span>
  <span class="token comment">// mp4a是封装格式，对应的 AAC 是编码格式</span>
  type<span class="token operator">:</span> <span class="token string">'mp4a'</span><span class="token punctuation">,</span>
  <span class="token comment">// meta 来原于 AudioEncoder output 的参数</span>
  <span class="token comment">// 不传递这个字段，windows media player 播放视频时没有声音</span>
  description<span class="token operator">:</span> <span class="token function">createESDSBox</span><span class="token punctuation">(</span>meta<span class="token punctuation">.</span>decoderConfig<span class="token punctuation">.</span>description<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * EncodedAudioChunk | EncodedVideoChunk 转换为 MP4 addSample 需要的参数
 */</span>
<span class="token keyword">function</span> <span class="token function">chunk2MP4SampleOpts</span><span class="token punctuation">(</span>
  <span class="token parameter">chunk<span class="token operator">:</span> EncodedAudioChunk <span class="token operator">|</span> EncodedVideoChunk</span>
<span class="token punctuation">)</span><span class="token operator">:</span> SampleOpts <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> ArrayBuffer<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> buf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span>byteLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
  chunk<span class="token punctuation">.</span><span class="token function">copyTo</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> dts <span class="token operator">=</span> chunk<span class="token punctuation">.</span>timestamp<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    duration<span class="token operator">:</span> chunk<span class="token punctuation">.</span>duration <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">,</span>
    dts<span class="token punctuation">,</span>
    cts<span class="token operator">:</span> dts<span class="token punctuation">,</span>
    is_sync<span class="token operator">:</span> chunk<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">'key'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> buf<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// AudioEncoder output chunk</span>
<span class="token keyword">const</span> audioSample <span class="token operator">=</span> <span class="token function">chunk2MP4SampleOpts</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
file<span class="token punctuation">.</span><span class="token function">addSample</span><span class="token punctuation">(</span>audioTrackId<span class="token punctuation">,</span> audioSample<span class="token punctuation">.</span>data<span class="token punctuation">,</span> audioSample<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <p>限于篇幅，上述代码依赖的 <a href="https://github.com/hughfenghen/WebAV/blob/bb95c96e2023fd27ef8abb45ab45aec5abff8b02/packages/av-cliper/src/mp4-utils.ts#L998" target="_blank" rel="noopener noreferrer">createESDSBox 的源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>在这里</p> <p>如果你需要自己写代码实现音频封装逻辑，需要注意：</p> <ol><li>mp4box.js 创建 ESDS Box 还有 Bug 未修复，<a href="https://github.com/hughfenghen/WebAV/issues/10" target="_blank" rel="noopener noreferrer">查看详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>音频轨道与视频轨道创建完成（addTrack）之后才能添加数据（addSample），而创建轨道都是需要等待编码器（VideoEncoder、AudioEncoder）的 meta 数据，请查看<a href="https://github.com/hughfenghen/WebAV/blob/bb95c96e2023fd27ef8abb45ab45aec5abff8b02/packages/av-cliper/src/mp4-utils.ts#L171" target="_blank" rel="noopener noreferrer">同步创建音视频轨道<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>代码</li> <li>封装的音频数据时间（<code>Sample.cts</code>）似乎不能用来控制音频偏移，如果某一段时间没有声音，你仍然需要填充数据，比如 10s 没有声音的 PCM 数据<br> <code>new Float32Array(Array(10 * 48000).fill(0))</code></li></ol> <h2 id="webav-编码封装音频示例"><a href="#webav-编码封装音频示例" class="header-anchor">#</a> WebAV 编码封装音频示例</h2> <p>如果从零开始实现编码封装音频，除了参考以上的原理介绍，还需要阅读大量 API 和细节处理。</p> <p>你可以略过细节，使用 <code>@webav/av-cliper</code> 提供的工具函数 <code>recodemux 、 file2stream</code> 来快速编码封装音频，创建视频文件。</p> <p>以下是从麦克风获取音频数据并编码封装的核心代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> recodemux<span class="token punctuation">,</span> file2stream <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@webav/av-cliper'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> muxer <span class="token operator">=</span> <span class="token function">recodemux</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 目前视频是必填的，参考上一篇文章获取视频帧</span>
  video<span class="token operator">:</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">1280</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">720</span><span class="token punctuation">,</span>
    expectFPS<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  audio<span class="token operator">:</span> <span class="token punctuation">{</span>
    codec<span class="token operator">:</span> <span class="token string">'aac'</span><span class="token punctuation">,</span>
    sampleRate<span class="token operator">:</span> <span class="token number">48000</span><span class="token punctuation">,</span>
    channelCount<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 500ms 写一次文件</span>
<span class="token comment">// upload or write stream</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> stream<span class="token punctuation">,</span> stop<span class="token operator">:</span> stopOutput <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">file2stream</span><span class="token punctuation">(</span>muxer<span class="token punctuation">.</span>mp4file<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mediaStream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  video<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  audio<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> audioTrack <span class="token operator">=</span> mediaStream<span class="token punctuation">.</span><span class="token function">getAudioTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MediaStreamTrackProcessor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  track<span class="token operator">:</span> audioTrack<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>readable<span class="token punctuation">.</span><span class="token function">getReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">readAudioData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> done <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> reader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">stopOutput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> muxer<span class="token punctuation">.</span><span class="token function">encodeAudio</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
readAudioData<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里是从摄像头、麦克风录制数据导出 MP4 文件的<a href="https://github.com/hughfenghen/WebAV/blob/bb95c96e2023fd27ef8abb45ab45aec5abff8b02/packages/av-recorder/src/mux-mp4-worker.ts#L42" target="_blank" rel="noopener noreferrer">完整示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>代码，点击立即<a href="https://hughfenghen.github.io/WebAV/demo/4_1-recorder-usermedia" target="_blank" rel="noopener noreferrer">体验 DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li><a href="https://github.com/hughfenghen/WebAV" target="_blank" rel="noopener noreferrer">WebAV<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 基于 WebCodecs 构建的音视频处理 SDK</li> <li><a href="https://hughfenghen.github.io/WebAV/demo/4_1-recorder-usermedia" target="_blank" rel="noopener noreferrer">录制摄像头、麦克风 DEMO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Audio_API" target="_blank" rel="noopener noreferrer">Web Audio API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zhangxinxu.com/wordpress/2017/06/html5-web-audio-api-js-ux-voice/" target="_blank" rel="noopener noreferrer">JS 交互增加声音<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.jianchihu.net/pcm-volume-control.html" target="_blank" rel="noopener noreferrer">PCM 音量控制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioData" target="_blank" rel="noopener noreferrer">AudioData<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、 <a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioEncoder" target="_blank" rel="noopener noreferrer">AudioEncoder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/hughfenghen/WebAV/blob/724dec000da070d0c5a0201bb409c41c3f654b92/packages/av-cliper/src/av-utils.ts#L136" target="_blank" rel="noopener noreferrer">WebAV audioResample 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/hughfenghen/WebAV/blob/bb95c96e2023fd27ef8abb45ab45aec5abff8b02/packages/av-cliper/src/mp4-utils.ts#L998" target="_blank" rel="noopener noreferrer">WebAV createESDSBox 源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/rochars/wave-resampler" target="_blank" rel="noopener noreferrer">wave-resampler<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> PCM audio resampler written entirely in JavaScript</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#采集" title="采集">采集</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数字化声波" title="数字化声波">数字化声波</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声音数据-float32array-来源" title="声音数据（Float32Array）来源">声音数据（Float32Array）来源</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#处理" title="处理">处理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#web-audio-api" title="Web Audio API">Web Audio API</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#音量调节" title="音量调节">音量调节</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#混流" title="混流">混流</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#声音淡入-淡出" title="声音淡入/淡出">声音淡入/淡出</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#重采样" title="重采样">重采样</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#编码音频" title="编码音频">编码音频</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装" title="封装">封装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#webav-编码封装音频示例" title="WebAV 编码封装音频示例">WebAV 编码封装音频示例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#附录" title="附录">附录</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b656c8ec.js" defer></script><script src="/assets/js/11.3405fa18.js" defer></script><script src="/assets/js/3.080c41ac.js" defer></script><script src="/assets/js/36.7be3e5b2.js" defer></script>
  </body>
</html>
